########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

## variables #############################
PWD := $(shell pwd)
WORK_NAME := work

MODELSIM_INI_PATH := /etc/modelsim/modeltech

VCOM_FLAGS := -nologo -quiet -93 -modelsimini ./modelsim.ini 
VSIM_FLAGS := 
VLOG_FLAGS := -nologo -quiet -sv -modelsimini $(PWD)/modelsim.ini 
VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../HDL/VME64e_ActHDL_src/VME_pack.vhd \
../HDL/VME64e_ActHDL_src/VME_CSR_pack.vhd \
../HDL/NOIP_cores/fifo/common_components.vhd \
../HDL/VME64e_ActHDL_src/VME_CR_pack.vhd \
../HDL/VME64e_ActHDL_src/VME_bus.vhd \
../HDL/VME64e_ActHDL_src/SharedComps.vhd \
../HDL/NOIP_cores/DpRam/DpBlockRam.vhd \
../HDL/NOIP_cores/DpRam/TrueDpBlockRam.vhd \
../HDL/VME64e_ActHDL_src/wb_dma.vhd \
../HDL/VFC_dev/VME64xCore_NoIpTop.vhd \

VHDL_OBJ := work/VME_pack/.VME_pack_vhd \
work/VME_CSR_pack/.VME_CSR_pack_vhd \
work/common_components/.common_components_vhd \
work/VME_CR_pack/.VME_CR_pack_vhd \
work/VME_bus/.VME_bus_vhd \
work/SharedComps/.SharedComps_vhd \
work/DpBlockRam/.DpBlockRam_vhd \
work/TrueDpBlockRam/.TrueDpBlockRam_vhd \
work/wb_dma/.wb_dma_vhd \
work/VME64xCore_NoIpTop/.VME64xCore_NoIpTop_vhd \

LIBS := work
LIB_IND := work/.work
## rules #################################
sim: modelsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ)
$(VERILOG_OBJ): $(VHDL_OBJ) 
$(VHDL_OBJ): $(LIB_IND) modelsim.ini

modelsim.ini: $(MODELSIM_INI_PATH)/modelsim.ini
		cp $< .
clean:
		rm -rf ./modelsim.ini $(LIBS) $(WORK_NAME)
.PHONY: clean

wave: sim
	do wave.do
work/.work:
	(vlib work && vmap -modelsimini modelsim.ini work && touch work/.work )|| rm -rf work 


work/VME_pack/.VME_pack_vhd: ../HDL/VME64e_ActHDL_src/VME_pack.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/VME_pack.vhd && mkdir -p work/VME_pack && touch work/VME_pack/.VME_pack_vhd 

work/VME_CSR_pack/.VME_CSR_pack_vhd: ../HDL/VME64e_ActHDL_src/VME_CSR_pack.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/VME_CSR_pack.vhd && mkdir -p work/VME_CSR_pack && touch work/VME_CSR_pack/.VME_CSR_pack_vhd 

work/VME_CSR_pack/.VME_CSR_pack: \
work/VME_pack/.VME_pack

work/common_components/.common_components_vhd: ../HDL/NOIP_cores/fifo/common_components.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/NOIP_cores/fifo/common_components.vhd && mkdir -p work/common_components && touch work/common_components/.common_components_vhd 

work/VME_CR_pack/.VME_CR_pack_vhd: ../HDL/VME64e_ActHDL_src/VME_CR_pack.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/VME_CR_pack.vhd && mkdir -p work/VME_CR_pack && touch work/VME_CR_pack/.VME_CR_pack_vhd 

work/VME_CR_pack/.VME_CR_pack: \
work/VME_pack/.VME_pack

work/VME_bus/.VME_bus_vhd: ../HDL/VME64e_ActHDL_src/VME_bus.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/VME_bus.vhd && mkdir -p work/VME_bus && touch work/VME_bus/.VME_bus_vhd 

work/VME_bus/.VME_bus: \
work/VME_CR_pack/.VME_CR_pack \
work/VME_CSR_pack/.VME_CSR_pack \
work/VME_pack/.VME_pack

work/SharedComps/.SharedComps_vhd: ../HDL/VME64e_ActHDL_src/SharedComps.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/SharedComps.vhd && mkdir -p work/SharedComps && touch work/SharedComps/.SharedComps_vhd 

work/DpBlockRam/.DpBlockRam_vhd: ../HDL/NOIP_cores/DpRam/DpBlockRam.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/NOIP_cores/DpRam/DpBlockRam.vhd && mkdir -p work/DpBlockRam && touch work/DpBlockRam/.DpBlockRam_vhd 

work/TrueDpBlockRam/.TrueDpBlockRam_vhd: ../HDL/NOIP_cores/DpRam/TrueDpBlockRam.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/NOIP_cores/DpRam/TrueDpBlockRam.vhd && mkdir -p work/TrueDpBlockRam && touch work/TrueDpBlockRam/.TrueDpBlockRam_vhd 

work/wb_dma/.wb_dma_vhd: ../HDL/VME64e_ActHDL_src/wb_dma.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VME64e_ActHDL_src/wb_dma.vhd && mkdir -p work/wb_dma && touch work/wb_dma/.wb_dma_vhd 

work/wb_dma/.wb_dma: \
work/common_components/.common_components

work/VME64xCore_NoIpTop/.VME64xCore_NoIpTop_vhd: ../HDL/VFC_dev/VME64xCore_NoIpTop.vhd
		vcom $(VCOM_FLAGS)  -work work ../HDL/VFC_dev/VME64xCore_NoIpTop.vhd && mkdir -p work/VME64xCore_NoIpTop && touch work/VME64xCore_NoIpTop/.VME64xCore_NoIpTop_vhd 

work/VME64xCore_NoIpTop/.VME64xCore_NoIpTop: \
work/VME_CR_pack/.VME_CR_pack \
work/common_components/.common_components

