<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/NOIP_cores/DpRam/DpBlockRam.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/NOIP_cores/fifo/FifoTable.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/NOIP_cores/fifo/TriPortRamWr-RdRd.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/NOIP_cores/fifo/common_components.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VFC_dev/VME64xCore_NoIpTop.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/IRQ_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/SharedComps.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/VME64xCore_Top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/VME_bus.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/VME_bus.vhd</arg>&quot; Line <arg fmt="%d" index="2">753</arg>. <arg fmt="%s" index="3">Syntax error near &quot;he&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/VME_pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/ohr/vme64x-core/trunk/HDL/VME64e_ActHDL_src/WB_bus.vhd&quot; into library work</arg>
</msg>

</messages>

