#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 10 16:51:10 CET 2011
Project.device.designInputFile=E\:\\ohr\\vme64x-core\\trunk\\HDL\\VFC_ISE\\vme64xcore_top_reg_cs.ngc
Project.device.designOutputFile=E\:\\ohr\\vme64x-core\\trunk\\HDL\\VFC_ISE\\vme64xcore_top_reg_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\ohr\\vme64x-core\\trunk\\HDL\\VFC_ISE\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*
Project.filter<10>=*as*
Project.filter<11>=*dtack*
Project.filter<12>=*dt*
Project.filter<13>=*st*
Project.filter<14>=sel*
Project.filter<15>=*vme*
Project.filter<16>=clk*
Project.filter<17>=*clk*
Project.filter<18>=*clk_*
Project.filter<1>=*wb*
Project.filter<2>=*latch
Project.filter<3>=*latch*
Project.filter<4>=*sel*
Project.filter<5>=*SEL*
Project.filter<6>=*oe*
Project.filter<7>=*data*
Project.filter<8>=
Project.filter<9>=*rst*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=UUT clk_i_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=UUT s_VME_DATA_b_o(0)
Project.unit<0>.dataChannel<10>=UUT s_VME_DATA_b_o(10)
Project.unit<0>.dataChannel<11>=UUT s_VME_DATA_b_o(11)
Project.unit<0>.dataChannel<12>=UUT s_VME_DATA_b_o(12)
Project.unit<0>.dataChannel<13>=UUT s_VME_DATA_b_o(13)
Project.unit<0>.dataChannel<14>=UUT s_VME_DATA_b_o(14)
Project.unit<0>.dataChannel<15>=UUT s_VME_DATA_b_o(15)
Project.unit<0>.dataChannel<16>=UUT s_VME_DATA_b_o(16)
Project.unit<0>.dataChannel<17>=UUT s_VME_DATA_b_o(17)
Project.unit<0>.dataChannel<18>=UUT s_VME_DATA_b_o(18)
Project.unit<0>.dataChannel<19>=UUT s_VME_DATA_b_o(19)
Project.unit<0>.dataChannel<1>=UUT s_VME_DATA_b_o(1)
Project.unit<0>.dataChannel<20>=UUT s_VME_DATA_b_o(20)
Project.unit<0>.dataChannel<21>=UUT s_VME_DATA_b_o(21)
Project.unit<0>.dataChannel<22>=UUT s_VME_DATA_b_o(22)
Project.unit<0>.dataChannel<23>=UUT s_VME_DATA_b_o(23)
Project.unit<0>.dataChannel<24>=UUT s_VME_DATA_b_o(24)
Project.unit<0>.dataChannel<25>=UUT s_VME_DATA_b_o(25)
Project.unit<0>.dataChannel<26>=UUT s_VME_DATA_b_o(26)
Project.unit<0>.dataChannel<27>=UUT s_VME_DATA_b_o(27)
Project.unit<0>.dataChannel<28>=UUT s_VME_DATA_b_o(28)
Project.unit<0>.dataChannel<29>=UUT s_VME_DATA_b_o(29)
Project.unit<0>.dataChannel<2>=UUT s_VME_DATA_b_o(2)
Project.unit<0>.dataChannel<30>=UUT s_VME_DATA_b_o(30)
Project.unit<0>.dataChannel<31>=UUT s_VME_DATA_b_o(31)
Project.unit<0>.dataChannel<32>=UUT VME_AS_n_i_c
Project.unit<0>.dataChannel<33>=UUT VME_LWORD_n_b_c
Project.unit<0>.dataChannel<34>=UUT VME_ADDR_b_c(1)
Project.unit<0>.dataChannel<35>=UUT VME_ADDR_b_c(2)
Project.unit<0>.dataChannel<36>=UUT VME_ADDR_b_c(3)
Project.unit<0>.dataChannel<37>=UUT VME_ADDR_b_c(4)
Project.unit<0>.dataChannel<38>=UUT VME_ADDR_b_c(5)
Project.unit<0>.dataChannel<39>=UUT VME_ADDR_b_c(6)
Project.unit<0>.dataChannel<3>=UUT s_VME_DATA_b_o(3)
Project.unit<0>.dataChannel<40>=UUT VME_ADDR_b_c(7)
Project.unit<0>.dataChannel<41>=UUT VME_ADDR_b_c(8)
Project.unit<0>.dataChannel<42>=UUT VME_ADDR_b_c(9)
Project.unit<0>.dataChannel<43>=UUT VME_ADDR_b_c(10)
Project.unit<0>.dataChannel<44>=UUT VME_ADDR_b_c(11)
Project.unit<0>.dataChannel<45>=UUT VME_ADDR_b_c(12)
Project.unit<0>.dataChannel<46>=UUT VME_ADDR_b_c(13)
Project.unit<0>.dataChannel<47>=UUT VME_ADDR_b_c(14)
Project.unit<0>.dataChannel<48>=UUT VME_ADDR_b_c(15)
Project.unit<0>.dataChannel<49>=UUT VME_ADDR_b_c(16)
Project.unit<0>.dataChannel<4>=UUT s_VME_DATA_b_o(4)
Project.unit<0>.dataChannel<50>=UUT VME_ADDR_b_c(17)
Project.unit<0>.dataChannel<51>=UUT VME_ADDR_b_c(18)
Project.unit<0>.dataChannel<52>=UUT VME_ADDR_b_c(19)
Project.unit<0>.dataChannel<53>=UUT VME_ADDR_b_c(20)
Project.unit<0>.dataChannel<54>=UUT VME_ADDR_b_c(21)
Project.unit<0>.dataChannel<55>=UUT VME_ADDR_b_c(22)
Project.unit<0>.dataChannel<56>=UUT VME_ADDR_b_c(23)
Project.unit<0>.dataChannel<57>=UUT VME_ADDR_b_c(24)
Project.unit<0>.dataChannel<58>=UUT VME_ADDR_b_c(25)
Project.unit<0>.dataChannel<59>=UUT VME_ADDR_b_c(26)
Project.unit<0>.dataChannel<5>=UUT s_VME_DATA_b_o(5)
Project.unit<0>.dataChannel<60>=UUT VME_ADDR_b_c(27)
Project.unit<0>.dataChannel<61>=UUT VME_ADDR_b_c(28)
Project.unit<0>.dataChannel<62>=UUT VME_ADDR_b_c(29)
Project.unit<0>.dataChannel<63>=UUT VME_ADDR_b_c(30)
Project.unit<0>.dataChannel<64>=UUT VME_ADDR_b_c(31)
Project.unit<0>.dataChannel<65>=UUT VME_GA_i_c(0)
Project.unit<0>.dataChannel<66>=UUT VME_GA_i_c(1)
Project.unit<0>.dataChannel<67>=UUT VME_GA_i_c(2)
Project.unit<0>.dataChannel<68>=UUT VME_GA_i_c(3)
Project.unit<0>.dataChannel<69>=UUT VME_GA_i_c(4)
Project.unit<0>.dataChannel<6>=UUT s_VME_DATA_b_o(6)
Project.unit<0>.dataChannel<70>=UUT VME_GA_i_c(5)
Project.unit<0>.dataChannel<71>=UUT VME_AM_i_c(0)
Project.unit<0>.dataChannel<72>=UUT VME_AM_i_c(1)
Project.unit<0>.dataChannel<73>=UUT VME_AM_i_c(2)
Project.unit<0>.dataChannel<74>=UUT VME_AM_i_c(3)
Project.unit<0>.dataChannel<75>=UUT VME_AM_i_c(4)
Project.unit<0>.dataChannel<76>=UUT VME_AM_i_c(5)
Project.unit<0>.dataChannel<77>=UUT VME_DS_n_i_c(0)
Project.unit<0>.dataChannel<78>=UUT VME_DS_n_i_c(1)
Project.unit<0>.dataChannel<79>=UUT VME_AS_n_i_c
Project.unit<0>.dataChannel<7>=UUT s_VME_DATA_b_o(7)
Project.unit<0>.dataChannel<80>=UUT VME_LWORD_n_b_c
Project.unit<0>.dataChannel<81>=UUT VME_WRITE_n_i_c
Project.unit<0>.dataChannel<82>=UUT VME_BERR_o_c
Project.unit<0>.dataChannel<83>=UUT VME_DATA_DIR_o_c
Project.unit<0>.dataChannel<84>=UUT VME_DATA_OE_o_c
Project.unit<0>.dataChannel<85>=VME_DTACK_n_o_c
Project.unit<0>.dataChannel<86>=UUT VME_bus_1 s_dataPhase
Project.unit<0>.dataChannel<87>=UUT VME_bus_1 VME_AS_n_oversampled
Project.unit<0>.dataChannel<88>=UUT VME_bus_1 VME_RST_n_i_c
Project.unit<0>.dataChannel<8>=UUT s_VME_DATA_b_o(8)
Project.unit<0>.dataChannel<9>=UUT s_VME_DATA_b_o(9)
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=89
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=UUT VME_DATA_b_c(0)
Project.unit<0>.triggerChannel<0><10>=UUT VME_DATA_b_c(10)
Project.unit<0>.triggerChannel<0><11>=UUT VME_DATA_b_c(11)
Project.unit<0>.triggerChannel<0><12>=UUT VME_DATA_b_c(12)
Project.unit<0>.triggerChannel<0><13>=UUT VME_DATA_b_c(13)
Project.unit<0>.triggerChannel<0><14>=UUT VME_DATA_b_c(14)
Project.unit<0>.triggerChannel<0><15>=UUT VME_DATA_b_c(15)
Project.unit<0>.triggerChannel<0><16>=UUT VME_DATA_b_c(16)
Project.unit<0>.triggerChannel<0><17>=UUT VME_DATA_b_c(17)
Project.unit<0>.triggerChannel<0><18>=UUT VME_DATA_b_c(18)
Project.unit<0>.triggerChannel<0><19>=UUT VME_DATA_b_c(19)
Project.unit<0>.triggerChannel<0><1>=UUT VME_DATA_b_c(1)
Project.unit<0>.triggerChannel<0><20>=UUT VME_DATA_b_c(20)
Project.unit<0>.triggerChannel<0><21>=UUT VME_DATA_b_c(21)
Project.unit<0>.triggerChannel<0><22>=UUT VME_DATA_b_c(22)
Project.unit<0>.triggerChannel<0><23>=UUT VME_DATA_b_c(23)
Project.unit<0>.triggerChannel<0><24>=UUT VME_DATA_b_c(24)
Project.unit<0>.triggerChannel<0><25>=UUT VME_DATA_b_c(25)
Project.unit<0>.triggerChannel<0><26>=UUT VME_DATA_b_c(26)
Project.unit<0>.triggerChannel<0><27>=UUT VME_DATA_b_c(27)
Project.unit<0>.triggerChannel<0><28>=UUT VME_DATA_b_c(28)
Project.unit<0>.triggerChannel<0><29>=UUT VME_DATA_b_c(29)
Project.unit<0>.triggerChannel<0><2>=UUT VME_DATA_b_c(2)
Project.unit<0>.triggerChannel<0><30>=UUT VME_DATA_b_c(30)
Project.unit<0>.triggerChannel<0><31>=UUT VME_DATA_b_c(31)
Project.unit<0>.triggerChannel<0><3>=UUT VME_DATA_b_c(3)
Project.unit<0>.triggerChannel<0><4>=UUT VME_DATA_b_c(4)
Project.unit<0>.triggerChannel<0><5>=UUT VME_DATA_b_c(5)
Project.unit<0>.triggerChannel<0><6>=UUT VME_DATA_b_c(6)
Project.unit<0>.triggerChannel<0><7>=UUT VME_DATA_b_c(7)
Project.unit<0>.triggerChannel<0><8>=UUT VME_DATA_b_c(8)
Project.unit<0>.triggerChannel<0><9>=UUT VME_DATA_b_c(9)
Project.unit<0>.triggerChannel<1><0>=UUT VME_AS_n_i_c
Project.unit<0>.triggerChannel<2><0>=UUT VME_LWORD_n_b_c
Project.unit<0>.triggerChannel<2><10>=UUT VME_ADDR_b_c(10)
Project.unit<0>.triggerChannel<2><11>=UUT VME_ADDR_b_c(11)
Project.unit<0>.triggerChannel<2><12>=UUT VME_ADDR_b_c(12)
Project.unit<0>.triggerChannel<2><13>=UUT VME_ADDR_b_c(13)
Project.unit<0>.triggerChannel<2><14>=UUT VME_ADDR_b_c(14)
Project.unit<0>.triggerChannel<2><15>=UUT VME_ADDR_b_c(15)
Project.unit<0>.triggerChannel<2><16>=UUT VME_ADDR_b_c(16)
Project.unit<0>.triggerChannel<2><17>=UUT VME_ADDR_b_c(17)
Project.unit<0>.triggerChannel<2><18>=UUT VME_ADDR_b_c(18)
Project.unit<0>.triggerChannel<2><19>=UUT VME_ADDR_b_c(19)
Project.unit<0>.triggerChannel<2><1>=UUT VME_ADDR_b_c(1)
Project.unit<0>.triggerChannel<2><20>=UUT VME_ADDR_b_c(20)
Project.unit<0>.triggerChannel<2><21>=UUT VME_ADDR_b_c(21)
Project.unit<0>.triggerChannel<2><22>=UUT VME_ADDR_b_c(22)
Project.unit<0>.triggerChannel<2><23>=UUT VME_ADDR_b_c(23)
Project.unit<0>.triggerChannel<2><24>=UUT VME_ADDR_b_c(24)
Project.unit<0>.triggerChannel<2><25>=UUT VME_ADDR_b_c(25)
Project.unit<0>.triggerChannel<2><26>=UUT VME_ADDR_b_c(26)
Project.unit<0>.triggerChannel<2><27>=UUT VME_ADDR_b_c(27)
Project.unit<0>.triggerChannel<2><28>=UUT VME_ADDR_b_c(28)
Project.unit<0>.triggerChannel<2><29>=UUT VME_ADDR_b_c(29)
Project.unit<0>.triggerChannel<2><2>=UUT VME_ADDR_b_c(2)
Project.unit<0>.triggerChannel<2><30>=UUT VME_ADDR_b_c(30)
Project.unit<0>.triggerChannel<2><31>=UUT VME_ADDR_b_c(31)
Project.unit<0>.triggerChannel<2><3>=UUT VME_ADDR_b_c(3)
Project.unit<0>.triggerChannel<2><4>=UUT VME_ADDR_b_c(4)
Project.unit<0>.triggerChannel<2><5>=UUT VME_ADDR_b_c(5)
Project.unit<0>.triggerChannel<2><6>=UUT VME_ADDR_b_c(6)
Project.unit<0>.triggerChannel<2><7>=UUT VME_ADDR_b_c(7)
Project.unit<0>.triggerChannel<2><8>=UUT VME_ADDR_b_c(8)
Project.unit<0>.triggerChannel<2><9>=UUT VME_ADDR_b_c(9)
Project.unit<0>.triggerChannel<3><0>=UUT VME_GA_i_c(0)
Project.unit<0>.triggerChannel<3><1>=UUT VME_GA_i_c(1)
Project.unit<0>.triggerChannel<3><2>=UUT VME_GA_i_c(2)
Project.unit<0>.triggerChannel<3><3>=UUT VME_GA_i_c(3)
Project.unit<0>.triggerChannel<3><4>=UUT VME_GA_i_c(4)
Project.unit<0>.triggerChannel<3><5>=UUT VME_GA_i_c(5)
Project.unit<0>.triggerChannel<4><0>=UUT VME_AM_i_c(0)
Project.unit<0>.triggerChannel<4><1>=UUT VME_AM_i_c(1)
Project.unit<0>.triggerChannel<4><2>=UUT VME_AM_i_c(2)
Project.unit<0>.triggerChannel<4><3>=UUT VME_AM_i_c(3)
Project.unit<0>.triggerChannel<4><4>=UUT VME_AM_i_c(4)
Project.unit<0>.triggerChannel<4><5>=UUT VME_AM_i_c(5)
Project.unit<0>.triggerChannel<5><0>=UUT VME_DS_n_i_c(0)
Project.unit<0>.triggerChannel<5><10>=UUT VME_bus_1 VME_AS_n_oversampled
Project.unit<0>.triggerChannel<5><11>=UUT STB_o
Project.unit<0>.triggerChannel<5><1>=UUT VME_DS_n_i_c(1)
Project.unit<0>.triggerChannel<5><2>=UUT VME_AS_n_i_c
Project.unit<0>.triggerChannel<5><3>=UUT VME_LWORD_n_b_c
Project.unit<0>.triggerChannel<5><4>=UUT VME_bus_1 s_VMEaddrLatch
Project.unit<0>.triggerChannel<5><5>=UUT VME_bus_1 VME_DTACK_OE_o_c
Project.unit<0>.triggerChannel<5><6>=UUT VME_DATA_DIR_o_c
Project.unit<0>.triggerChannel<5><7>=UUT VME_bus_1 s_memReq
Project.unit<0>.triggerChannel<5><8>=VME_DTACK_n_o_c
Project.unit<0>.triggerChannel<5><9>=UUT VME_bus_1 s_dataPhase
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=6
Project.unit<0>.triggerPortWidth<4>=6
Project.unit<0>.triggerPortWidth<5>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
