Project.unit.count=1
Project.unit.0.type=ila
Project.unit.0.dataWidth=0
Project.unit.0.triggerWidth=89
Project.unit.0.trigger<0>=UUT.s_VME_DATA_b_o(0)
Project.unit.0.trigger<1>=UUT.s_VME_DATA_b_o(1)
Project.unit.0.trigger<2>=UUT.s_VME_DATA_b_o(2)
Project.unit.0.trigger<3>=UUT.s_VME_DATA_b_o(3)
Project.unit.0.trigger<4>=UUT.s_VME_DATA_b_o(4)
Project.unit.0.trigger<5>=UUT.s_VME_DATA_b_o(5)
Project.unit.0.trigger<6>=UUT.s_VME_DATA_b_o(6)
Project.unit.0.trigger<7>=UUT.s_VME_DATA_b_o(7)
Project.unit.0.trigger<8>=UUT.s_VME_DATA_b_o(8)
Project.unit.0.trigger<9>=UUT.s_VME_DATA_b_o(9)
Project.unit.0.trigger<10>=UUT.s_VME_DATA_b_o(10)
Project.unit.0.trigger<11>=UUT.s_VME_DATA_b_o(11)
Project.unit.0.trigger<12>=UUT.s_VME_DATA_b_o(12)
Project.unit.0.trigger<13>=UUT.s_VME_DATA_b_o(13)
Project.unit.0.trigger<14>=UUT.s_VME_DATA_b_o(14)
Project.unit.0.trigger<15>=UUT.s_VME_DATA_b_o(15)
Project.unit.0.trigger<16>=UUT.s_VME_DATA_b_o(16)
Project.unit.0.trigger<17>=UUT.s_VME_DATA_b_o(17)
Project.unit.0.trigger<18>=UUT.s_VME_DATA_b_o(18)
Project.unit.0.trigger<19>=UUT.s_VME_DATA_b_o(19)
Project.unit.0.trigger<20>=UUT.s_VME_DATA_b_o(20)
Project.unit.0.trigger<21>=UUT.s_VME_DATA_b_o(21)
Project.unit.0.trigger<22>=UUT.s_VME_DATA_b_o(22)
Project.unit.0.trigger<23>=UUT.s_VME_DATA_b_o(23)
Project.unit.0.trigger<24>=UUT.s_VME_DATA_b_o(24)
Project.unit.0.trigger<25>=UUT.s_VME_DATA_b_o(25)
Project.unit.0.trigger<26>=UUT.s_VME_DATA_b_o(26)
Project.unit.0.trigger<27>=UUT.s_VME_DATA_b_o(27)
Project.unit.0.trigger<28>=UUT.s_VME_DATA_b_o(28)
Project.unit.0.trigger<29>=UUT.s_VME_DATA_b_o(29)
Project.unit.0.trigger<30>=UUT.s_VME_DATA_b_o(30)
Project.unit.0.trigger<31>=UUT.s_VME_DATA_b_o(31)
Project.unit.0.trigger<32>=VME_AS_n_i_c
Project.unit.0.trigger<33>=VME_LWORD_n_b_c
Project.unit.0.trigger<34>=VME_ADDR_b_c(1)
Project.unit.0.trigger<35>=VME_ADDR_b_c(2)
Project.unit.0.trigger<36>=VME_ADDR_b_c(3)
Project.unit.0.trigger<37>=VME_ADDR_b_c(4)
Project.unit.0.trigger<38>=VME_ADDR_b_c(5)
Project.unit.0.trigger<39>=VME_ADDR_b_c(6)
Project.unit.0.trigger<40>=VME_ADDR_b_c(7)
Project.unit.0.trigger<41>=VME_ADDR_b_c(8)
Project.unit.0.trigger<42>=VME_ADDR_b_c(9)
Project.unit.0.trigger<43>=VME_ADDR_b_c(10)
Project.unit.0.trigger<44>=VME_ADDR_b_c(11)
Project.unit.0.trigger<45>=VME_ADDR_b_c(12)
Project.unit.0.trigger<46>=VME_ADDR_b_c(13)
Project.unit.0.trigger<47>=VME_ADDR_b_c(14)
Project.unit.0.trigger<48>=VME_ADDR_b_c(15)
Project.unit.0.trigger<49>=VME_ADDR_b_c(16)
Project.unit.0.trigger<50>=VME_ADDR_b_c(17)
Project.unit.0.trigger<51>=VME_ADDR_b_c(18)
Project.unit.0.trigger<52>=VME_ADDR_b_c(19)
Project.unit.0.trigger<53>=VME_ADDR_b_c(20)
Project.unit.0.trigger<54>=VME_ADDR_b_c(21)
Project.unit.0.trigger<55>=VME_ADDR_b_c(22)
Project.unit.0.trigger<56>=VME_ADDR_b_c(23)
Project.unit.0.trigger<57>=VME_ADDR_b_c(24)
Project.unit.0.trigger<58>=VME_ADDR_b_c(25)
Project.unit.0.trigger<59>=VME_ADDR_b_c(26)
Project.unit.0.trigger<60>=VME_ADDR_b_c(27)
Project.unit.0.trigger<61>=VME_ADDR_b_c(28)
Project.unit.0.trigger<62>=VME_ADDR_b_c(29)
Project.unit.0.trigger<63>=VME_ADDR_b_c(30)
Project.unit.0.trigger<64>=VME_ADDR_b_c(31)
Project.unit.0.trigger<65>=VME_GA_i_c(0)
Project.unit.0.trigger<66>=VME_GA_i_c(1)
Project.unit.0.trigger<67>=VME_GA_i_c(2)
Project.unit.0.trigger<68>=VME_GA_i_c(3)
Project.unit.0.trigger<69>=VME_GA_i_c(4)
Project.unit.0.trigger<70>=VME_GA_i_c(5)
Project.unit.0.trigger<71>=VME_AM_i_c(0)
Project.unit.0.trigger<72>=VME_AM_i_c(1)
Project.unit.0.trigger<73>=VME_AM_i_c(2)
Project.unit.0.trigger<74>=VME_AM_i_c(3)
Project.unit.0.trigger<75>=VME_AM_i_c(4)
Project.unit.0.trigger<76>=VME_AM_i_c(5)
Project.unit.0.trigger<77>=VME_DS_n_i_c(0)
Project.unit.0.trigger<78>=VME_DS_n_i_c(1)
Project.unit.0.trigger<79>=VME_AS_n_i_c
Project.unit.0.trigger<80>=VME_LWORD_n_b_c
Project.unit.0.trigger<81>=VME_WRITE_n_i_c
Project.unit.0.trigger<82>=VME_BERR_o_c
Project.unit.0.trigger<83>=VME_DATA_DIR_o_c
Project.unit.0.trigger<84>=VME_DATA_OE_o_c
Project.unit.0.trigger<85>=VME_DTACK_n_o_c
Project.unit.0.trigger<86>=ila0_trig5<9>
Project.unit.0.trigger<87>=ila0_trig5<10>
Project.unit.0.trigger<88>=VME_RST_n_i_c
Project.unit.0.clock=clk_i_c
