#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 21 14:48:42 CEST 2011
Project.device.designInputFile=/ohr/vme64x-core/trunk/HDL/VFC_ISE/vme64xcore_top_reg_cs.ngc
Project.device.designOutputFile=/ohr/vme64x-core/trunk/HDL/VFC_ISE/vme64xcore_top_reg_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/ohr/vme64x-core/trunk/HDL/VFC_ISE/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*clk*
Project.filter<10>=*as*
Project.filter<11>=*oversampled*
Project.filter<12>=*AS*
Project.filter<13>=*CLK*
Project.filter<14>=*CLI*
Project.filter<15>=*dataInput*
Project.filter<16>=*VMEdataInput*
Project.filter<17>=*Vs_VMEdataInput*
Project.filter<18>=*VME_DATA*
Project.filter<1>=
Project.filter<2>=**
Project.filter<3>=*dtack*
Project.filter<4>=*AMinputSample*
Project.filter<5>=*aM*
Project.filter<6>=*aM*OVERSAMPLED*
Project.filter<7>=*AS*Edge*
Project.filter<8>=*ASfallingEdge*
Project.filter<9>=*as_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_i_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=UUT/VME_bus_1/s_LWORDlatched
Project.unit<0>.dataChannel<10>=UUT/VME_bus_1/s_VMEaddrLatched<10>
Project.unit<0>.dataChannel<11>=UUT/VME_bus_1/s_VMEaddrLatched<11>
Project.unit<0>.dataChannel<12>=UUT/VME_bus_1/s_VMEaddrLatched<12>
Project.unit<0>.dataChannel<13>=UUT/VME_bus_1/s_VMEaddrLatched<13>
Project.unit<0>.dataChannel<14>=UUT/VME_bus_1/s_VMEaddrLatched<14>
Project.unit<0>.dataChannel<15>=UUT/VME_bus_1/s_VMEaddrLatched<15>
Project.unit<0>.dataChannel<16>=UUT/VME_bus_1/s_VMEaddrLatched<16>
Project.unit<0>.dataChannel<17>=UUT/VME_bus_1/s_VMEaddrLatched<17>
Project.unit<0>.dataChannel<18>=UUT/VME_bus_1/s_VMEaddrLatched<18>
Project.unit<0>.dataChannel<19>=UUT/VME_bus_1/s_VMEaddrLatched<19>
Project.unit<0>.dataChannel<1>=UUT/VME_bus_1/s_VMEaddrLatched<1>
Project.unit<0>.dataChannel<20>=UUT/VME_bus_1/s_VMEaddrLatched<20>
Project.unit<0>.dataChannel<21>=UUT/VME_bus_1/s_VMEaddrLatched<21>
Project.unit<0>.dataChannel<22>=UUT/VME_bus_1/s_VMEaddrLatched<22>
Project.unit<0>.dataChannel<23>=UUT/VME_bus_1/s_VMEaddrLatched<23>
Project.unit<0>.dataChannel<24>=UUT/VME_bus_1/s_VMEaddrLatched<24>
Project.unit<0>.dataChannel<25>=UUT/VME_bus_1/s_VMEaddrLatched<25>
Project.unit<0>.dataChannel<26>=UUT/VME_bus_1/s_VMEaddrLatched<26>
Project.unit<0>.dataChannel<27>=UUT/VME_bus_1/s_VMEaddrLatched<27>
Project.unit<0>.dataChannel<28>=UUT/VME_bus_1/s_VMEaddrLatched<28>
Project.unit<0>.dataChannel<29>=UUT/VME_bus_1/s_VMEaddrLatched<29>
Project.unit<0>.dataChannel<2>=UUT/VME_bus_1/s_VMEaddrLatched<2>
Project.unit<0>.dataChannel<30>=UUT/VME_bus_1/s_VMEaddrLatched<30>
Project.unit<0>.dataChannel<31>=UUT/VME_bus_1/s_VMEaddrLatched<31>
Project.unit<0>.dataChannel<32>=UUT/VME_bus_1/AMinputSample/reg_o<1>
Project.unit<0>.dataChannel<33>=UUT/VME_bus_1/AMinputSample/reg_o<2>
Project.unit<0>.dataChannel<34>=UUT/VME_bus_1/AMinputSample/reg_o<3>
Project.unit<0>.dataChannel<35>=UUT/VME_bus_1/AMinputSample/reg_o<4>
Project.unit<0>.dataChannel<36>=UUT/VME_bus_1/AMinputSample/reg_o<5>
Project.unit<0>.dataChannel<37>=UUT/VME_bus_1/s_mainDTACK
Project.unit<0>.dataChannel<38>=UUT/VME_bus_1/s_DSlatched<0>
Project.unit<0>.dataChannel<39>=UUT/VME_bus_1/s_DSlatched<1>
Project.unit<0>.dataChannel<3>=UUT/VME_bus_1/s_VMEaddrLatched<3>
Project.unit<0>.dataChannel<40>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.dataChannel<41>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.dataChannel<42>=UUT/VME_bus_1/DATAinputSample/reg_o<2>
Project.unit<0>.dataChannel<43>=UUT/VME_bus_1/DATAinputSample/reg_o<3>
Project.unit<0>.dataChannel<44>=UUT/VME_bus_1/DATAinputSample/reg_o<4>
Project.unit<0>.dataChannel<45>=UUT/VME_bus_1/DATAinputSample/reg_o<5>
Project.unit<0>.dataChannel<46>=UUT/VME_bus_1/DATAinputSample/reg_o<6>
Project.unit<0>.dataChannel<47>=UUT/VME_bus_1/DATAinputSample/reg_o<7>
Project.unit<0>.dataChannel<48>=UUT/VME_bus_1/DATAinputSample/reg_o<8>
Project.unit<0>.dataChannel<49>=UUT/VME_bus_1/DATAinputSample/reg_o<9>
Project.unit<0>.dataChannel<4>=UUT/VME_bus_1/s_VMEaddrLatched<4>
Project.unit<0>.dataChannel<50>=UUT/VME_bus_1/DATAinputSample/reg_o<10>
Project.unit<0>.dataChannel<51>=UUT/VME_bus_1/DATAinputSample/reg_o<11>
Project.unit<0>.dataChannel<52>=UUT/VME_bus_1/DATAinputSample/reg_o<12>
Project.unit<0>.dataChannel<53>=UUT/VME_bus_1/DATAinputSample/reg_o<13>
Project.unit<0>.dataChannel<54>=UUT/VME_bus_1/DATAinputSample/reg_o<14>
Project.unit<0>.dataChannel<55>=UUT/VME_bus_1/DATAinputSample/reg_o<15>
Project.unit<0>.dataChannel<56>=UUT/VME_bus_1/DATAinputSample/reg_o<16>
Project.unit<0>.dataChannel<57>=UUT/VME_bus_1/DATAinputSample/reg_o<17>
Project.unit<0>.dataChannel<58>=UUT/VME_bus_1/DATAinputSample/reg_o<18>
Project.unit<0>.dataChannel<59>=UUT/VME_bus_1/DATAinputSample/reg_o<19>
Project.unit<0>.dataChannel<5>=UUT/VME_bus_1/s_VMEaddrLatched<5>
Project.unit<0>.dataChannel<60>=UUT/VME_bus_1/DATAinputSample/reg_o<20>
Project.unit<0>.dataChannel<61>=UUT/VME_bus_1/DATAinputSample/reg_o<21>
Project.unit<0>.dataChannel<62>=UUT/VME_bus_1/DATAinputSample/reg_o<22>
Project.unit<0>.dataChannel<63>=UUT/VME_bus_1/DATAinputSample/reg_o<23>
Project.unit<0>.dataChannel<64>=UUT/VME_bus_1/DATAinputSample/reg_o<24>
Project.unit<0>.dataChannel<65>=UUT/VME_bus_1/DATAinputSample/reg_o<25>
Project.unit<0>.dataChannel<66>=UUT/VME_bus_1/DATAinputSample/reg_o<26>
Project.unit<0>.dataChannel<67>=UUT/VME_bus_1/DATAinputSample/reg_o<27>
Project.unit<0>.dataChannel<68>=UUT/VME_bus_1/DATAinputSample/reg_o<28>
Project.unit<0>.dataChannel<69>=UUT/VME_bus_1/DATAinputSample/reg_o<29>
Project.unit<0>.dataChannel<6>=UUT/VME_bus_1/s_VMEaddrLatched<6>
Project.unit<0>.dataChannel<70>=UUT/VME_bus_1/DATAinputSample/reg_o<30>
Project.unit<0>.dataChannel<71>=UUT/VME_bus_1/DATAinputSample/reg_o<31>
Project.unit<0>.dataChannel<72>=UUT/VME_bus_1/ASrisingEdge/s_1
Project.unit<0>.dataChannel<7>=UUT/VME_bus_1/s_VMEaddrLatched<7>
Project.unit<0>.dataChannel<8>=UUT/VME_bus_1/s_VMEaddrLatched<8>
Project.unit<0>.dataChannel<9>=UUT/VME_bus_1/s_VMEaddrLatched<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=73
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=UUT/VME_bus_1/s_LWORDlatched
Project.unit<0>.triggerChannel<0><10>=UUT/VME_bus_1/s_VMEaddrLatched<10>
Project.unit<0>.triggerChannel<0><11>=UUT/VME_bus_1/s_VMEaddrLatched<11>
Project.unit<0>.triggerChannel<0><12>=UUT/VME_bus_1/s_VMEaddrLatched<12>
Project.unit<0>.triggerChannel<0><13>=UUT/VME_bus_1/s_VMEaddrLatched<13>
Project.unit<0>.triggerChannel<0><14>=UUT/VME_bus_1/s_VMEaddrLatched<14>
Project.unit<0>.triggerChannel<0><15>=UUT/VME_bus_1/s_VMEaddrLatched<15>
Project.unit<0>.triggerChannel<0><16>=UUT/VME_bus_1/s_VMEaddrLatched<16>
Project.unit<0>.triggerChannel<0><17>=UUT/VME_bus_1/s_VMEaddrLatched<17>
Project.unit<0>.triggerChannel<0><18>=UUT/VME_bus_1/s_VMEaddrLatched<18>
Project.unit<0>.triggerChannel<0><19>=UUT/VME_bus_1/s_VMEaddrLatched<19>
Project.unit<0>.triggerChannel<0><1>=UUT/VME_bus_1/s_VMEaddrLatched<1>
Project.unit<0>.triggerChannel<0><20>=UUT/VME_bus_1/s_VMEaddrLatched<20>
Project.unit<0>.triggerChannel<0><21>=UUT/VME_bus_1/s_VMEaddrLatched<21>
Project.unit<0>.triggerChannel<0><22>=UUT/VME_bus_1/s_VMEaddrLatched<22>
Project.unit<0>.triggerChannel<0><23>=UUT/VME_bus_1/s_VMEaddrLatched<23>
Project.unit<0>.triggerChannel<0><24>=UUT/VME_bus_1/s_VMEaddrLatched<24>
Project.unit<0>.triggerChannel<0><25>=UUT/VME_bus_1/s_VMEaddrLatched<25>
Project.unit<0>.triggerChannel<0><26>=UUT/VME_bus_1/s_VMEaddrLatched<26>
Project.unit<0>.triggerChannel<0><27>=UUT/VME_bus_1/s_VMEaddrLatched<27>
Project.unit<0>.triggerChannel<0><28>=UUT/VME_bus_1/s_VMEaddrLatched<28>
Project.unit<0>.triggerChannel<0><29>=UUT/VME_bus_1/s_VMEaddrLatched<29>
Project.unit<0>.triggerChannel<0><2>=UUT/VME_bus_1/s_VMEaddrLatched<2>
Project.unit<0>.triggerChannel<0><30>=UUT/VME_bus_1/s_VMEaddrLatched<30>
Project.unit<0>.triggerChannel<0><31>=UUT/VME_bus_1/s_VMEaddrLatched<31>
Project.unit<0>.triggerChannel<0><3>=UUT/VME_bus_1/s_VMEaddrLatched<3>
Project.unit<0>.triggerChannel<0><4>=UUT/VME_bus_1/s_VMEaddrLatched<4>
Project.unit<0>.triggerChannel<0><5>=UUT/VME_bus_1/s_VMEaddrLatched<5>
Project.unit<0>.triggerChannel<0><6>=UUT/VME_bus_1/s_VMEaddrLatched<6>
Project.unit<0>.triggerChannel<0><7>=UUT/VME_bus_1/s_VMEaddrLatched<7>
Project.unit<0>.triggerChannel<0><8>=UUT/VME_bus_1/s_VMEaddrLatched<8>
Project.unit<0>.triggerChannel<0><9>=UUT/VME_bus_1/s_VMEaddrLatched<9>
Project.unit<0>.triggerChannel<1><0>=UUT/VME_bus_1/AMinputSample/reg_o<1>
Project.unit<0>.triggerChannel<1><1>=UUT/VME_bus_1/AMinputSample/reg_o<2>
Project.unit<0>.triggerChannel<1><2>=UUT/VME_bus_1/AMinputSample/reg_o<3>
Project.unit<0>.triggerChannel<1><3>=UUT/VME_bus_1/AMinputSample/reg_o<4>
Project.unit<0>.triggerChannel<1><4>=UUT/VME_bus_1/AMinputSample/reg_o<5>
Project.unit<0>.triggerChannel<2><0>=UUT/VME_bus_1/s_mainDTACK
Project.unit<0>.triggerChannel<3><0>=UUT/VME_bus_1/s_DSlatched<0>
Project.unit<0>.triggerChannel<3><1>=UUT/VME_bus_1/s_DSlatched<1>
Project.unit<0>.triggerChannel<4><0>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.triggerChannel<4><10>=UUT/VME_bus_1/DATAinputSample/reg_o<10>
Project.unit<0>.triggerChannel<4><11>=UUT/VME_bus_1/DATAinputSample/reg_o<11>
Project.unit<0>.triggerChannel<4><12>=UUT/VME_bus_1/DATAinputSample/reg_o<12>
Project.unit<0>.triggerChannel<4><13>=UUT/VME_bus_1/DATAinputSample/reg_o<13>
Project.unit<0>.triggerChannel<4><14>=UUT/VME_bus_1/DATAinputSample/reg_o<14>
Project.unit<0>.triggerChannel<4><15>=UUT/VME_bus_1/DATAinputSample/reg_o<15>
Project.unit<0>.triggerChannel<4><16>=UUT/VME_bus_1/DATAinputSample/reg_o<16>
Project.unit<0>.triggerChannel<4><17>=UUT/VME_bus_1/DATAinputSample/reg_o<17>
Project.unit<0>.triggerChannel<4><18>=UUT/VME_bus_1/DATAinputSample/reg_o<18>
Project.unit<0>.triggerChannel<4><19>=UUT/VME_bus_1/DATAinputSample/reg_o<19>
Project.unit<0>.triggerChannel<4><1>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.triggerChannel<4><20>=UUT/VME_bus_1/DATAinputSample/reg_o<20>
Project.unit<0>.triggerChannel<4><21>=UUT/VME_bus_1/DATAinputSample/reg_o<21>
Project.unit<0>.triggerChannel<4><22>=UUT/VME_bus_1/DATAinputSample/reg_o<22>
Project.unit<0>.triggerChannel<4><23>=UUT/VME_bus_1/DATAinputSample/reg_o<23>
Project.unit<0>.triggerChannel<4><24>=UUT/VME_bus_1/DATAinputSample/reg_o<24>
Project.unit<0>.triggerChannel<4><25>=UUT/VME_bus_1/DATAinputSample/reg_o<25>
Project.unit<0>.triggerChannel<4><26>=UUT/VME_bus_1/DATAinputSample/reg_o<26>
Project.unit<0>.triggerChannel<4><27>=UUT/VME_bus_1/DATAinputSample/reg_o<27>
Project.unit<0>.triggerChannel<4><28>=UUT/VME_bus_1/DATAinputSample/reg_o<28>
Project.unit<0>.triggerChannel<4><29>=UUT/VME_bus_1/DATAinputSample/reg_o<29>
Project.unit<0>.triggerChannel<4><2>=UUT/VME_bus_1/DATAinputSample/reg_o<2>
Project.unit<0>.triggerChannel<4><30>=UUT/VME_bus_1/DATAinputSample/reg_o<30>
Project.unit<0>.triggerChannel<4><31>=UUT/VME_bus_1/DATAinputSample/reg_o<31>
Project.unit<0>.triggerChannel<4><3>=UUT/VME_bus_1/DATAinputSample/reg_o<3>
Project.unit<0>.triggerChannel<4><4>=UUT/VME_bus_1/DATAinputSample/reg_o<4>
Project.unit<0>.triggerChannel<4><5>=UUT/VME_bus_1/DATAinputSample/reg_o<5>
Project.unit<0>.triggerChannel<4><6>=UUT/VME_bus_1/DATAinputSample/reg_o<6>
Project.unit<0>.triggerChannel<4><7>=UUT/VME_bus_1/DATAinputSample/reg_o<7>
Project.unit<0>.triggerChannel<4><8>=UUT/VME_bus_1/DATAinputSample/reg_o<8>
Project.unit<0>.triggerChannel<4><9>=UUT/VME_bus_1/DATAinputSample/reg_o<9>
Project.unit<0>.triggerChannel<5><0>=UUT/VME_bus_1/ASrisingEdge/s_1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
