#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 29 17:05:17 CEST 2011
Project.device.designInputFile=/ohr/vme64x-core/trunk/HDL/VFC_ISE/vme64xcore_top_reg_cs.ngc
Project.device.designOutputFile=/ohr/vme64x-core/trunk/HDL/VFC_ISE/vme64xcore_top_reg_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/ohr/vme64x-core/trunk/HDL/VFC_ISE/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*DS*
Project.filter<10>=*stb*
Project.filter<11>=*DS1*
Project.filter<12>=*Ds1pulse*
Project.filter<13>=*Dspulse*
Project.filter<14>=*data*
Project.filter<15>=*m_ac*
Project.filter<16>=*m_*
Project.filter<17>=*s_st*
Project.filter<18>=*st*
Project.filter<1>=
Project.filter<2>=*m_sel*
Project.filter<3>=*sel*
Project.filter<4>=*addr*
Project.filter<5>=*pulse*
Project.filter<6>=*size*
Project.filter<7>=*count*
Project.filter<8>=*beat*
Project.filter<9>=*wb_dma*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_i_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=UUT/VME_bus_1/s_LWORDlatched
Project.unit<0>.dataChannel<100>=UUT/VME_bus_1/ADDRinputSample/reg_o<25>
Project.unit<0>.dataChannel<101>=UUT/VME_bus_1/ADDRinputSample/reg_o<26>
Project.unit<0>.dataChannel<102>=UUT/VME_bus_1/ADDRinputSample/reg_o<27>
Project.unit<0>.dataChannel<103>=UUT/VME_bus_1/ADDRinputSample/reg_o<28>
Project.unit<0>.dataChannel<104>=UUT/VME_bus_1/ADDRinputSample/reg_o<29>
Project.unit<0>.dataChannel<105>=UUT/VME_bus_1/ADDRinputSample/reg_o<30>
Project.unit<0>.dataChannel<106>=UUT/VME_bus_1/s_funcMatch<7>
Project.unit<0>.dataChannel<107>=UUT/VME_bus_1/s_funcMatch<6>
Project.unit<0>.dataChannel<108>=UUT/VME_bus_1/s_funcMatch<5>
Project.unit<0>.dataChannel<109>=UUT/VME_bus_1/s_funcMatch<4>
Project.unit<0>.dataChannel<10>=UUT/VME_bus_1/s_VMEaddrLatched<10>
Project.unit<0>.dataChannel<110>=UUT/VME_bus_1/s_funcMatch<3>
Project.unit<0>.dataChannel<111>=UUT/VME_bus_1/s_funcMatch<2>
Project.unit<0>.dataChannel<112>=UUT/VME_bus_1/s_funcMatch<1>
Project.unit<0>.dataChannel<113>=UUT/VME_bus_1/s_funcMatch<0>
Project.unit<0>.dataChannel<114>=UUT/VME_bus_1/s_AMmatch<7>
Project.unit<0>.dataChannel<115>=UUT/VME_bus_1/s_AMmatch<6>
Project.unit<0>.dataChannel<116>=UUT/VME_bus_1/s_AMmatch<5>
Project.unit<0>.dataChannel<117>=UUT/VME_bus_1/s_AMmatch<4>
Project.unit<0>.dataChannel<118>=UUT/VME_bus_1/s_AMmatch<3>
Project.unit<0>.dataChannel<119>=UUT/VME_bus_1/s_AMmatch<2>
Project.unit<0>.dataChannel<11>=UUT/VME_bus_1/s_VMEaddrLatched<11>
Project.unit<0>.dataChannel<120>=UUT/VME_bus_1/s_AMmatch<1>
Project.unit<0>.dataChannel<121>=UUT/VME_bus_1/s_AMmatch<0>
Project.unit<0>.dataChannel<122>=UUT/VME_bus_1/s_lockSel
Project.unit<0>.dataChannel<123>=UUT/VME_bus_1/s_cardSel
Project.unit<0>.dataChannel<124>=VME_RST_n_i_IBUF
Project.unit<0>.dataChannel<125>=UUT/VME_bus_1/s_reset_s_mainFSMreset_OR_45_o
Project.unit<0>.dataChannel<126>=UUT/VME_bus_1/s_reset_VME_IACKIN_n_oversampled_OR_47_o
Project.unit<0>.dataChannel<127>=UUT/VME_bus_1/s_reset_VME_IACKIN_n_oversampled_OR_47_o
Project.unit<0>.dataChannel<128>=UUT/VME_bus_1/s_DSlatch
Project.unit<0>.dataChannel<129>=UUT/VME_bus_1/s_lockSel
Project.unit<0>.dataChannel<12>=UUT/VME_bus_1/s_VMEaddrLatched<12>
Project.unit<0>.dataChannel<130>=UUT/VME_bus_1/memReq_o
Project.unit<0>.dataChannel<131>=UUT/VME_bus_1/s_berr
Project.unit<0>.dataChannel<132>=UUT/VME_bus_1/s_cardSel
Project.unit<0>.dataChannel<133>=UUT/VME_bus_1/s_dataDir
Project.unit<0>.dataChannel<134>=UUT/VME_bus_1/s_dataOE
Project.unit<0>.dataChannel<135>=UUT/VME_bus_1/s_dataPhase
Project.unit<0>.dataChannel<136>=UUT/VME_bus_1/s_dataToAddrBus
Project.unit<0>.dataChannel<137>=UUT/VME_bus_1/s_retry
Project.unit<0>.dataChannel<138>=UUT/VME_bus_1/s_retry
Project.unit<0>.dataChannel<139>=UUT/VME_bus_1/s_transferActive
Project.unit<0>.dataChannel<13>=UUT/VME_bus_1/s_VMEaddrLatched<13>
Project.unit<0>.dataChannel<140>=UUT/VME_bus_1/transfer_done_flag
Project.unit<0>.dataChannel<141>=UUT/VME_bus_1/VME_BERR_o
Project.unit<0>.dataChannel<142>=UUT/VME_bus_1/VME_DTACK_n_o
Project.unit<0>.dataChannel<143>=UUT/VME_bus_1/VME_DTACK_OE_o
Project.unit<0>.dataChannel<144>=UUT/VME_bus_1/VME_LWORD_n_b_o
Project.unit<0>.dataChannel<145>=UUT/VME_bus_1/VME_RETRY_n_o
Project.unit<0>.dataChannel<146>=ACK_i
Project.unit<0>.dataChannel<147>=UUT/Uwb_dma/m_stb
Project.unit<0>.dataChannel<148>=UUT/VME_bus_1/DS1EdgeDetect/sigEdge_o
Project.unit<0>.dataChannel<149>=UUT/Uwb_dma/transfer_done_o
Project.unit<0>.dataChannel<14>=UUT/VME_bus_1/s_VMEaddrLatched<14>
Project.unit<0>.dataChannel<150>=UUT/Uwb_dma/sl_ack_o
Project.unit<0>.dataChannel<151>=UUT/Uwb_dma/m_we_o
Project.unit<0>.dataChannel<152>=UUT/s_WBdataOut<0>
Project.unit<0>.dataChannel<153>=UUT/s_WBdataOut<1>
Project.unit<0>.dataChannel<154>=UUT/s_WBdataOut<2>
Project.unit<0>.dataChannel<155>=UUT/s_WBdataOut<3>
Project.unit<0>.dataChannel<156>=UUT/s_WBdataOut<4>
Project.unit<0>.dataChannel<157>=UUT/s_WBdataOut<5>
Project.unit<0>.dataChannel<158>=UUT/s_WBdataOut<6>
Project.unit<0>.dataChannel<159>=UUT/s_WBdataOut<7>
Project.unit<0>.dataChannel<15>=UUT/VME_bus_1/s_VMEaddrLatched<15>
Project.unit<0>.dataChannel<160>=UUT/s_WBdataOut<8>
Project.unit<0>.dataChannel<161>=UUT/s_WBdataOut<9>
Project.unit<0>.dataChannel<162>=UUT/s_WBdataOut<10>
Project.unit<0>.dataChannel<163>=UUT/s_WBdataOut<11>
Project.unit<0>.dataChannel<164>=UUT/s_WBdataOut<12>
Project.unit<0>.dataChannel<165>=UUT/s_WBdataOut<13>
Project.unit<0>.dataChannel<166>=UUT/s_WBdataOut<14>
Project.unit<0>.dataChannel<167>=UUT/s_WBdataOut<15>
Project.unit<0>.dataChannel<168>=UUT/s_WBdataOut<16>
Project.unit<0>.dataChannel<169>=UUT/s_WBdataOut<17>
Project.unit<0>.dataChannel<16>=UUT/VME_bus_1/s_VMEaddrLatched<16>
Project.unit<0>.dataChannel<170>=UUT/s_WBdataOut<18>
Project.unit<0>.dataChannel<171>=UUT/s_WBdataOut<19>
Project.unit<0>.dataChannel<172>=UUT/s_WBdataOut<20>
Project.unit<0>.dataChannel<173>=UUT/s_WBdataOut<21>
Project.unit<0>.dataChannel<174>=UUT/s_WBdataOut<22>
Project.unit<0>.dataChannel<175>=UUT/s_WBdataOut<23>
Project.unit<0>.dataChannel<176>=UUT/s_WBdataOut<24>
Project.unit<0>.dataChannel<177>=UUT/s_WBdataOut<25>
Project.unit<0>.dataChannel<178>=UUT/s_WBdataOut<26>
Project.unit<0>.dataChannel<179>=UUT/s_WBdataOut<27>
Project.unit<0>.dataChannel<17>=UUT/VME_bus_1/s_VMEaddrLatched<17>
Project.unit<0>.dataChannel<180>=UUT/s_WBdataOut<28>
Project.unit<0>.dataChannel<181>=UUT/s_WBdataOut<29>
Project.unit<0>.dataChannel<182>=UUT/s_WBdataOut<30>
Project.unit<0>.dataChannel<183>=UUT/s_WBdataOut<31>
Project.unit<0>.dataChannel<184>=UUT/s_WBdataOut<32>
Project.unit<0>.dataChannel<185>=UUT/s_WBdataOut<33>
Project.unit<0>.dataChannel<186>=UUT/s_WBdataOut<34>
Project.unit<0>.dataChannel<187>=UUT/s_WBdataOut<35>
Project.unit<0>.dataChannel<188>=UUT/s_WBdataOut<36>
Project.unit<0>.dataChannel<189>=UUT/s_WBdataOut<37>
Project.unit<0>.dataChannel<18>=UUT/VME_bus_1/s_VMEaddrLatched<18>
Project.unit<0>.dataChannel<190>=UUT/s_WBdataOut<38>
Project.unit<0>.dataChannel<191>=UUT/s_WBdataOut<39>
Project.unit<0>.dataChannel<192>=UUT/s_WBdataOut<40>
Project.unit<0>.dataChannel<193>=UUT/s_WBdataOut<41>
Project.unit<0>.dataChannel<194>=UUT/s_WBdataOut<42>
Project.unit<0>.dataChannel<195>=UUT/s_WBdataOut<43>
Project.unit<0>.dataChannel<196>=UUT/s_WBdataOut<44>
Project.unit<0>.dataChannel<197>=UUT/s_WBdataOut<45>
Project.unit<0>.dataChannel<198>=UUT/s_WBdataOut<46>
Project.unit<0>.dataChannel<199>=UUT/s_WBdataOut<47>
Project.unit<0>.dataChannel<19>=UUT/VME_bus_1/s_VMEaddrLatched<19>
Project.unit<0>.dataChannel<1>=UUT/VME_bus_1/s_VMEaddrLatched<1>
Project.unit<0>.dataChannel<200>=UUT/s_WBdataOut<48>
Project.unit<0>.dataChannel<201>=UUT/s_WBdataOut<49>
Project.unit<0>.dataChannel<202>=UUT/s_WBdataOut<50>
Project.unit<0>.dataChannel<203>=UUT/s_WBdataOut<51>
Project.unit<0>.dataChannel<204>=UUT/s_WBdataOut<52>
Project.unit<0>.dataChannel<205>=UUT/s_WBdataOut<53>
Project.unit<0>.dataChannel<206>=UUT/s_WBdataOut<54>
Project.unit<0>.dataChannel<207>=UUT/s_WBdataOut<55>
Project.unit<0>.dataChannel<208>=UUT/s_WBdataOut<56>
Project.unit<0>.dataChannel<209>=UUT/s_WBdataOut<57>
Project.unit<0>.dataChannel<20>=UUT/VME_bus_1/s_VMEaddrLatched<20>
Project.unit<0>.dataChannel<210>=UUT/s_WBdataOut<58>
Project.unit<0>.dataChannel<211>=UUT/s_WBdataOut<59>
Project.unit<0>.dataChannel<212>=UUT/s_WBdataOut<60>
Project.unit<0>.dataChannel<213>=UUT/s_WBdataOut<61>
Project.unit<0>.dataChannel<214>=UUT/s_WBdataOut<62>
Project.unit<0>.dataChannel<215>=UUT/s_WBdataOut<63>
Project.unit<0>.dataChannel<216>=UUT/Uwb_dma/m_adr_o<7>
Project.unit<0>.dataChannel<217>=UUT/Uwb_dma/m_adr_o<6>
Project.unit<0>.dataChannel<218>=UUT/Uwb_dma/m_adr_o<5>
Project.unit<0>.dataChannel<219>=UUT/Uwb_dma/m_adr_o<4>
Project.unit<0>.dataChannel<21>=UUT/VME_bus_1/s_VMEaddrLatched<21>
Project.unit<0>.dataChannel<220>=UUT/Uwb_dma/m_adr_o<3>
Project.unit<0>.dataChannel<221>=UUT/Uwb_dma/m_adr_o<2>
Project.unit<0>.dataChannel<222>=UUT/Uwb_dma/m_adr_o<1>
Project.unit<0>.dataChannel<223>=UUT/Uwb_dma/m_adr_o<0>
Project.unit<0>.dataChannel<224>=UUT/s_psize<0>
Project.unit<0>.dataChannel<225>=UUT/s_psize<1>
Project.unit<0>.dataChannel<226>=UUT/s_psize<2>
Project.unit<0>.dataChannel<227>=UUT/s_psize<3>
Project.unit<0>.dataChannel<228>=UUT/s_psize<4>
Project.unit<0>.dataChannel<229>=UUT/s_psize<5>
Project.unit<0>.dataChannel<22>=UUT/VME_bus_1/s_VMEaddrLatched<22>
Project.unit<0>.dataChannel<230>=UUT/s_psize<6>
Project.unit<0>.dataChannel<231>=UUT/s_psize<7>
Project.unit<0>.dataChannel<23>=UUT/VME_bus_1/s_VMEaddrLatched<23>
Project.unit<0>.dataChannel<24>=UUT/VME_bus_1/s_VMEaddrLatched<24>
Project.unit<0>.dataChannel<25>=UUT/VME_bus_1/s_VMEaddrLatched<25>
Project.unit<0>.dataChannel<26>=UUT/VME_bus_1/s_VMEaddrLatched<26>
Project.unit<0>.dataChannel<27>=UUT/VME_bus_1/s_VMEaddrLatched<27>
Project.unit<0>.dataChannel<28>=UUT/VME_bus_1/s_VMEaddrLatched<28>
Project.unit<0>.dataChannel<29>=UUT/VME_bus_1/s_VMEaddrLatched<29>
Project.unit<0>.dataChannel<2>=UUT/VME_bus_1/s_VMEaddrLatched<2>
Project.unit<0>.dataChannel<30>=UUT/VME_bus_1/s_VMEaddrLatched<30>
Project.unit<0>.dataChannel<31>=UUT/VME_bus_1/s_VMEaddrLatched<31>
Project.unit<0>.dataChannel<32>=UUT/VME_bus_1/AMinputSample/reg_o<0>
Project.unit<0>.dataChannel<33>=UUT/VME_bus_1/AMinputSample/reg_o<1>
Project.unit<0>.dataChannel<34>=UUT/VME_bus_1/AMinputSample/reg_o<2>
Project.unit<0>.dataChannel<35>=UUT/VME_bus_1/AMinputSample/reg_o<3>
Project.unit<0>.dataChannel<36>=UUT/VME_bus_1/AMinputSample/reg_o<4>
Project.unit<0>.dataChannel<37>=UUT/VME_bus_1/AMinputSample/reg_o<5>
Project.unit<0>.dataChannel<38>=UUT/VME_bus_1/s_mainDTACK
Project.unit<0>.dataChannel<39>=UUT/VME_bus_1/s_DSlatched<0>
Project.unit<0>.dataChannel<3>=UUT/VME_bus_1/s_VMEaddrLatched<3>
Project.unit<0>.dataChannel<40>=UUT/VME_bus_1/s_DSlatched<1>
Project.unit<0>.dataChannel<41>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.dataChannel<42>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.dataChannel<43>=UUT/VME_bus_1/DATAinputSample/reg_o<2>
Project.unit<0>.dataChannel<44>=UUT/VME_bus_1/DATAinputSample/reg_o<3>
Project.unit<0>.dataChannel<45>=UUT/VME_bus_1/DATAinputSample/reg_o<4>
Project.unit<0>.dataChannel<46>=UUT/VME_bus_1/DATAinputSample/reg_o<5>
Project.unit<0>.dataChannel<47>=UUT/VME_bus_1/DATAinputSample/reg_o<6>
Project.unit<0>.dataChannel<48>=UUT/VME_bus_1/DATAinputSample/reg_o<7>
Project.unit<0>.dataChannel<49>=UUT/VME_bus_1/DATAinputSample/reg_o<8>
Project.unit<0>.dataChannel<4>=UUT/VME_bus_1/s_VMEaddrLatched<4>
Project.unit<0>.dataChannel<50>=UUT/VME_bus_1/DATAinputSample/reg_o<9>
Project.unit<0>.dataChannel<51>=UUT/VME_bus_1/DATAinputSample/reg_o<10>
Project.unit<0>.dataChannel<52>=UUT/VME_bus_1/DATAinputSample/reg_o<11>
Project.unit<0>.dataChannel<53>=UUT/VME_bus_1/DATAinputSample/reg_o<12>
Project.unit<0>.dataChannel<54>=UUT/VME_bus_1/DATAinputSample/reg_o<13>
Project.unit<0>.dataChannel<55>=UUT/VME_bus_1/DATAinputSample/reg_o<14>
Project.unit<0>.dataChannel<56>=UUT/VME_bus_1/DATAinputSample/reg_o<15>
Project.unit<0>.dataChannel<57>=UUT/VME_bus_1/DATAinputSample/reg_o<16>
Project.unit<0>.dataChannel<58>=UUT/VME_bus_1/DATAinputSample/reg_o<17>
Project.unit<0>.dataChannel<59>=UUT/VME_bus_1/DATAinputSample/reg_o<18>
Project.unit<0>.dataChannel<5>=UUT/VME_bus_1/s_VMEaddrLatched<5>
Project.unit<0>.dataChannel<60>=UUT/VME_bus_1/DATAinputSample/reg_o<19>
Project.unit<0>.dataChannel<61>=UUT/VME_bus_1/DATAinputSample/reg_o<20>
Project.unit<0>.dataChannel<62>=UUT/VME_bus_1/DATAinputSample/reg_o<21>
Project.unit<0>.dataChannel<63>=UUT/VME_bus_1/DATAinputSample/reg_o<22>
Project.unit<0>.dataChannel<64>=UUT/VME_bus_1/DATAinputSample/reg_o<23>
Project.unit<0>.dataChannel<65>=UUT/VME_bus_1/DATAinputSample/reg_o<24>
Project.unit<0>.dataChannel<66>=UUT/VME_bus_1/DATAinputSample/reg_o<25>
Project.unit<0>.dataChannel<67>=UUT/VME_bus_1/DATAinputSample/reg_o<26>
Project.unit<0>.dataChannel<68>=UUT/VME_bus_1/DATAinputSample/reg_o<27>
Project.unit<0>.dataChannel<69>=UUT/VME_bus_1/DATAinputSample/reg_o<28>
Project.unit<0>.dataChannel<6>=UUT/VME_bus_1/s_VMEaddrLatched<6>
Project.unit<0>.dataChannel<70>=UUT/VME_bus_1/DATAinputSample/reg_o<29>
Project.unit<0>.dataChannel<71>=UUT/VME_bus_1/DATAinputSample/reg_o<30>
Project.unit<0>.dataChannel<72>=UUT/VME_bus_1/DATAinputSample/reg_o<31>
Project.unit<0>.dataChannel<73>=UUT/VME_bus_1/ASrisingEdge/s_1
Project.unit<0>.dataChannel<74>=UUT/VME_bus_1/LWORDinputSample/sig_o
Project.unit<0>.dataChannel<75>=UUT/VME_bus_1/ADDRinputSample/reg_o<0>
Project.unit<0>.dataChannel<76>=UUT/VME_bus_1/ADDRinputSample/reg_o<1>
Project.unit<0>.dataChannel<77>=UUT/VME_bus_1/ADDRinputSample/reg_o<2>
Project.unit<0>.dataChannel<78>=UUT/VME_bus_1/ADDRinputSample/reg_o<3>
Project.unit<0>.dataChannel<79>=UUT/VME_bus_1/ADDRinputSample/reg_o<4>
Project.unit<0>.dataChannel<7>=UUT/VME_bus_1/s_VMEaddrLatched<7>
Project.unit<0>.dataChannel<80>=UUT/VME_bus_1/ADDRinputSample/reg_o<5>
Project.unit<0>.dataChannel<81>=UUT/VME_bus_1/ADDRinputSample/reg_o<6>
Project.unit<0>.dataChannel<82>=UUT/VME_bus_1/ADDRinputSample/reg_o<7>
Project.unit<0>.dataChannel<83>=UUT/VME_bus_1/ADDRinputSample/reg_o<8>
Project.unit<0>.dataChannel<84>=UUT/VME_bus_1/ADDRinputSample/reg_o<9>
Project.unit<0>.dataChannel<85>=UUT/VME_bus_1/ADDRinputSample/reg_o<10>
Project.unit<0>.dataChannel<86>=UUT/VME_bus_1/ADDRinputSample/reg_o<11>
Project.unit<0>.dataChannel<87>=UUT/VME_bus_1/ADDRinputSample/reg_o<12>
Project.unit<0>.dataChannel<88>=UUT/VME_bus_1/ADDRinputSample/reg_o<13>
Project.unit<0>.dataChannel<89>=UUT/VME_bus_1/ADDRinputSample/reg_o<14>
Project.unit<0>.dataChannel<8>=UUT/VME_bus_1/s_VMEaddrLatched<8>
Project.unit<0>.dataChannel<90>=UUT/VME_bus_1/ADDRinputSample/reg_o<15>
Project.unit<0>.dataChannel<91>=UUT/VME_bus_1/ADDRinputSample/reg_o<16>
Project.unit<0>.dataChannel<92>=UUT/VME_bus_1/ADDRinputSample/reg_o<17>
Project.unit<0>.dataChannel<93>=UUT/VME_bus_1/ADDRinputSample/reg_o<18>
Project.unit<0>.dataChannel<94>=UUT/VME_bus_1/ADDRinputSample/reg_o<19>
Project.unit<0>.dataChannel<95>=UUT/VME_bus_1/ADDRinputSample/reg_o<20>
Project.unit<0>.dataChannel<96>=UUT/VME_bus_1/ADDRinputSample/reg_o<21>
Project.unit<0>.dataChannel<97>=UUT/VME_bus_1/ADDRinputSample/reg_o<22>
Project.unit<0>.dataChannel<98>=UUT/VME_bus_1/ADDRinputSample/reg_o<23>
Project.unit<0>.dataChannel<99>=UUT/VME_bus_1/ADDRinputSample/reg_o<24>
Project.unit<0>.dataChannel<9>=UUT/VME_bus_1/s_VMEaddrLatched<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=232
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=UUT/VME_bus_1/s_LWORDlatched
Project.unit<0>.triggerChannel<0><10>=UUT/VME_bus_1/s_VMEaddrLatched<10>
Project.unit<0>.triggerChannel<0><11>=UUT/VME_bus_1/s_VMEaddrLatched<11>
Project.unit<0>.triggerChannel<0><12>=UUT/VME_bus_1/s_VMEaddrLatched<12>
Project.unit<0>.triggerChannel<0><13>=UUT/VME_bus_1/s_VMEaddrLatched<13>
Project.unit<0>.triggerChannel<0><14>=UUT/VME_bus_1/s_VMEaddrLatched<14>
Project.unit<0>.triggerChannel<0><15>=UUT/VME_bus_1/s_VMEaddrLatched<15>
Project.unit<0>.triggerChannel<0><16>=UUT/VME_bus_1/s_VMEaddrLatched<16>
Project.unit<0>.triggerChannel<0><17>=UUT/VME_bus_1/s_VMEaddrLatched<17>
Project.unit<0>.triggerChannel<0><18>=UUT/VME_bus_1/s_VMEaddrLatched<18>
Project.unit<0>.triggerChannel<0><19>=UUT/VME_bus_1/s_VMEaddrLatched<19>
Project.unit<0>.triggerChannel<0><1>=UUT/VME_bus_1/s_VMEaddrLatched<1>
Project.unit<0>.triggerChannel<0><20>=UUT/VME_bus_1/s_VMEaddrLatched<20>
Project.unit<0>.triggerChannel<0><21>=UUT/VME_bus_1/s_VMEaddrLatched<21>
Project.unit<0>.triggerChannel<0><22>=UUT/VME_bus_1/s_VMEaddrLatched<22>
Project.unit<0>.triggerChannel<0><23>=UUT/VME_bus_1/s_VMEaddrLatched<23>
Project.unit<0>.triggerChannel<0><24>=UUT/VME_bus_1/s_VMEaddrLatched<24>
Project.unit<0>.triggerChannel<0><25>=UUT/VME_bus_1/s_VMEaddrLatched<25>
Project.unit<0>.triggerChannel<0><26>=UUT/VME_bus_1/s_VMEaddrLatched<26>
Project.unit<0>.triggerChannel<0><27>=UUT/VME_bus_1/s_VMEaddrLatched<27>
Project.unit<0>.triggerChannel<0><28>=UUT/VME_bus_1/s_VMEaddrLatched<28>
Project.unit<0>.triggerChannel<0><29>=UUT/VME_bus_1/s_VMEaddrLatched<29>
Project.unit<0>.triggerChannel<0><2>=UUT/VME_bus_1/s_VMEaddrLatched<2>
Project.unit<0>.triggerChannel<0><30>=UUT/VME_bus_1/s_VMEaddrLatched<30>
Project.unit<0>.triggerChannel<0><31>=UUT/VME_bus_1/s_VMEaddrLatched<31>
Project.unit<0>.triggerChannel<0><3>=UUT/VME_bus_1/s_VMEaddrLatched<3>
Project.unit<0>.triggerChannel<0><4>=UUT/VME_bus_1/s_VMEaddrLatched<4>
Project.unit<0>.triggerChannel<0><5>=UUT/VME_bus_1/s_VMEaddrLatched<5>
Project.unit<0>.triggerChannel<0><6>=UUT/VME_bus_1/s_VMEaddrLatched<6>
Project.unit<0>.triggerChannel<0><7>=UUT/VME_bus_1/s_VMEaddrLatched<7>
Project.unit<0>.triggerChannel<0><8>=UUT/VME_bus_1/s_VMEaddrLatched<8>
Project.unit<0>.triggerChannel<0><9>=UUT/VME_bus_1/s_VMEaddrLatched<9>
Project.unit<0>.triggerChannel<10><0>=UUT/s_WBdataOut<0>
Project.unit<0>.triggerChannel<10><10>=UUT/s_WBdataOut<10>
Project.unit<0>.triggerChannel<10><11>=UUT/s_WBdataOut<11>
Project.unit<0>.triggerChannel<10><12>=UUT/s_WBdataOut<12>
Project.unit<0>.triggerChannel<10><13>=UUT/s_WBdataOut<13>
Project.unit<0>.triggerChannel<10><14>=UUT/s_WBdataOut<14>
Project.unit<0>.triggerChannel<10><15>=UUT/s_WBdataOut<15>
Project.unit<0>.triggerChannel<10><16>=UUT/s_WBdataOut<16>
Project.unit<0>.triggerChannel<10><17>=UUT/s_WBdataOut<17>
Project.unit<0>.triggerChannel<10><18>=UUT/s_WBdataOut<18>
Project.unit<0>.triggerChannel<10><19>=UUT/s_WBdataOut<19>
Project.unit<0>.triggerChannel<10><1>=UUT/s_WBdataOut<1>
Project.unit<0>.triggerChannel<10><20>=UUT/s_WBdataOut<20>
Project.unit<0>.triggerChannel<10><21>=UUT/s_WBdataOut<21>
Project.unit<0>.triggerChannel<10><22>=UUT/s_WBdataOut<22>
Project.unit<0>.triggerChannel<10><23>=UUT/s_WBdataOut<23>
Project.unit<0>.triggerChannel<10><24>=UUT/s_WBdataOut<24>
Project.unit<0>.triggerChannel<10><25>=UUT/s_WBdataOut<25>
Project.unit<0>.triggerChannel<10><26>=UUT/s_WBdataOut<26>
Project.unit<0>.triggerChannel<10><27>=UUT/s_WBdataOut<27>
Project.unit<0>.triggerChannel<10><28>=UUT/s_WBdataOut<28>
Project.unit<0>.triggerChannel<10><29>=UUT/s_WBdataOut<29>
Project.unit<0>.triggerChannel<10><2>=UUT/s_WBdataOut<2>
Project.unit<0>.triggerChannel<10><30>=UUT/s_WBdataOut<30>
Project.unit<0>.triggerChannel<10><31>=UUT/s_WBdataOut<31>
Project.unit<0>.triggerChannel<10><32>=UUT/s_WBdataOut<32>
Project.unit<0>.triggerChannel<10><33>=UUT/s_WBdataOut<33>
Project.unit<0>.triggerChannel<10><34>=UUT/s_WBdataOut<34>
Project.unit<0>.triggerChannel<10><35>=UUT/s_WBdataOut<35>
Project.unit<0>.triggerChannel<10><36>=UUT/s_WBdataOut<36>
Project.unit<0>.triggerChannel<10><37>=UUT/s_WBdataOut<37>
Project.unit<0>.triggerChannel<10><38>=UUT/s_WBdataOut<38>
Project.unit<0>.triggerChannel<10><39>=UUT/s_WBdataOut<39>
Project.unit<0>.triggerChannel<10><3>=UUT/s_WBdataOut<3>
Project.unit<0>.triggerChannel<10><40>=UUT/s_WBdataOut<40>
Project.unit<0>.triggerChannel<10><41>=UUT/s_WBdataOut<41>
Project.unit<0>.triggerChannel<10><42>=UUT/s_WBdataOut<42>
Project.unit<0>.triggerChannel<10><43>=UUT/s_WBdataOut<43>
Project.unit<0>.triggerChannel<10><44>=UUT/s_WBdataOut<44>
Project.unit<0>.triggerChannel<10><45>=UUT/s_WBdataOut<45>
Project.unit<0>.triggerChannel<10><46>=UUT/s_WBdataOut<46>
Project.unit<0>.triggerChannel<10><47>=UUT/s_WBdataOut<47>
Project.unit<0>.triggerChannel<10><48>=UUT/s_WBdataOut<48>
Project.unit<0>.triggerChannel<10><49>=UUT/s_WBdataOut<49>
Project.unit<0>.triggerChannel<10><4>=UUT/s_WBdataOut<4>
Project.unit<0>.triggerChannel<10><50>=UUT/s_WBdataOut<50>
Project.unit<0>.triggerChannel<10><51>=UUT/s_WBdataOut<51>
Project.unit<0>.triggerChannel<10><52>=UUT/s_WBdataOut<52>
Project.unit<0>.triggerChannel<10><53>=UUT/s_WBdataOut<53>
Project.unit<0>.triggerChannel<10><54>=UUT/s_WBdataOut<54>
Project.unit<0>.triggerChannel<10><55>=UUT/s_WBdataOut<55>
Project.unit<0>.triggerChannel<10><56>=UUT/s_WBdataOut<56>
Project.unit<0>.triggerChannel<10><57>=UUT/s_WBdataOut<57>
Project.unit<0>.triggerChannel<10><58>=UUT/s_WBdataOut<58>
Project.unit<0>.triggerChannel<10><59>=UUT/s_WBdataOut<59>
Project.unit<0>.triggerChannel<10><5>=UUT/s_WBdataOut<5>
Project.unit<0>.triggerChannel<10><60>=UUT/s_WBdataOut<60>
Project.unit<0>.triggerChannel<10><61>=UUT/s_WBdataOut<61>
Project.unit<0>.triggerChannel<10><62>=UUT/s_WBdataOut<62>
Project.unit<0>.triggerChannel<10><63>=UUT/s_WBdataOut<63>
Project.unit<0>.triggerChannel<10><6>=UUT/s_WBdataOut<6>
Project.unit<0>.triggerChannel<10><7>=UUT/s_WBdataOut<7>
Project.unit<0>.triggerChannel<10><8>=UUT/s_WBdataOut<8>
Project.unit<0>.triggerChannel<10><9>=UUT/s_WBdataOut<9>
Project.unit<0>.triggerChannel<11><0>=UUT/Uwb_dma/m_sel<1>
Project.unit<0>.triggerChannel<11><1>=UUT/Uwb_dma/m_sel<2>
Project.unit<0>.triggerChannel<11><2>=UUT/Uwb_dma/m_sel<3>
Project.unit<0>.triggerChannel<11><3>=UUT/Uwb_dma/m_sel<4>
Project.unit<0>.triggerChannel<11><4>=UUT/Uwb_dma/m_sel_we<4>
Project.unit<0>.triggerChannel<11><5>=UUT/Uwb_dma/m_sel_we<3>
Project.unit<0>.triggerChannel<11><6>=UUT/Uwb_dma/m_sel_we<2>
Project.unit<0>.triggerChannel<11><7>=UUT/Uwb_dma/m_sel_we<1>
Project.unit<0>.triggerChannel<12><0>=UUT/Uwb_dma/m_adr_o<7>
Project.unit<0>.triggerChannel<12><1>=UUT/Uwb_dma/m_adr_o<6>
Project.unit<0>.triggerChannel<12><2>=UUT/Uwb_dma/m_adr_o<5>
Project.unit<0>.triggerChannel<12><3>=UUT/Uwb_dma/m_adr_o<4>
Project.unit<0>.triggerChannel<12><4>=UUT/Uwb_dma/m_adr_o<3>
Project.unit<0>.triggerChannel<12><5>=UUT/Uwb_dma/m_adr_o<2>
Project.unit<0>.triggerChannel<12><6>=UUT/Uwb_dma/m_adr_o<1>
Project.unit<0>.triggerChannel<12><7>=UUT/Uwb_dma/m_adr_o<0>
Project.unit<0>.triggerChannel<13><0>=UUT/s_psize<0>
Project.unit<0>.triggerChannel<13><1>=UUT/s_psize<1>
Project.unit<0>.triggerChannel<13><2>=UUT/s_psize<2>
Project.unit<0>.triggerChannel<13><3>=UUT/s_psize<3>
Project.unit<0>.triggerChannel<13><4>=UUT/s_psize<4>
Project.unit<0>.triggerChannel<13><5>=UUT/s_psize<5>
Project.unit<0>.triggerChannel<13><6>=UUT/s_psize<6>
Project.unit<0>.triggerChannel<13><7>=UUT/s_psize<7>
Project.unit<0>.triggerChannel<1><0>=UUT/VME_bus_1/AMinputSample/reg_o<0>
Project.unit<0>.triggerChannel<1><1>=UUT/VME_bus_1/AMinputSample/reg_o<1>
Project.unit<0>.triggerChannel<1><2>=UUT/VME_bus_1/AMinputSample/reg_o<2>
Project.unit<0>.triggerChannel<1><3>=UUT/VME_bus_1/AMinputSample/reg_o<3>
Project.unit<0>.triggerChannel<1><4>=UUT/VME_bus_1/AMinputSample/reg_o<4>
Project.unit<0>.triggerChannel<1><5>=UUT/VME_bus_1/AMinputSample/reg_o<5>
Project.unit<0>.triggerChannel<2><0>=UUT/VME_bus_1/s_mainDTACK
Project.unit<0>.triggerChannel<3><0>=UUT/VME_bus_1/s_DSlatched<0>
Project.unit<0>.triggerChannel<3><1>=UUT/VME_bus_1/s_DSlatched<1>
Project.unit<0>.triggerChannel<4><0>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.triggerChannel<4><10>=UUT/VME_bus_1/DATAinputSample/reg_o<10>
Project.unit<0>.triggerChannel<4><11>=UUT/VME_bus_1/DATAinputSample/reg_o<11>
Project.unit<0>.triggerChannel<4><12>=UUT/VME_bus_1/DATAinputSample/reg_o<12>
Project.unit<0>.triggerChannel<4><13>=UUT/VME_bus_1/DATAinputSample/reg_o<13>
Project.unit<0>.triggerChannel<4><14>=UUT/VME_bus_1/DATAinputSample/reg_o<14>
Project.unit<0>.triggerChannel<4><15>=UUT/VME_bus_1/DATAinputSample/reg_o<15>
Project.unit<0>.triggerChannel<4><16>=UUT/VME_bus_1/DATAinputSample/reg_o<16>
Project.unit<0>.triggerChannel<4><17>=UUT/VME_bus_1/DATAinputSample/reg_o<17>
Project.unit<0>.triggerChannel<4><18>=UUT/VME_bus_1/DATAinputSample/reg_o<18>
Project.unit<0>.triggerChannel<4><19>=UUT/VME_bus_1/DATAinputSample/reg_o<19>
Project.unit<0>.triggerChannel<4><1>=UUT/VME_bus_1/DATAinputSample/reg_o<0>
Project.unit<0>.triggerChannel<4><20>=UUT/VME_bus_1/DATAinputSample/reg_o<20>
Project.unit<0>.triggerChannel<4><21>=UUT/VME_bus_1/DATAinputSample/reg_o<21>
Project.unit<0>.triggerChannel<4><22>=UUT/VME_bus_1/DATAinputSample/reg_o<22>
Project.unit<0>.triggerChannel<4><23>=UUT/VME_bus_1/DATAinputSample/reg_o<23>
Project.unit<0>.triggerChannel<4><24>=UUT/VME_bus_1/DATAinputSample/reg_o<24>
Project.unit<0>.triggerChannel<4><25>=UUT/VME_bus_1/DATAinputSample/reg_o<25>
Project.unit<0>.triggerChannel<4><26>=UUT/VME_bus_1/DATAinputSample/reg_o<26>
Project.unit<0>.triggerChannel<4><27>=UUT/VME_bus_1/DATAinputSample/reg_o<27>
Project.unit<0>.triggerChannel<4><28>=UUT/VME_bus_1/DATAinputSample/reg_o<28>
Project.unit<0>.triggerChannel<4><29>=UUT/VME_bus_1/DATAinputSample/reg_o<29>
Project.unit<0>.triggerChannel<4><2>=UUT/VME_bus_1/DATAinputSample/reg_o<2>
Project.unit<0>.triggerChannel<4><30>=UUT/VME_bus_1/DATAinputSample/reg_o<30>
Project.unit<0>.triggerChannel<4><31>=UUT/VME_bus_1/DATAinputSample/reg_o<31>
Project.unit<0>.triggerChannel<4><3>=UUT/VME_bus_1/DATAinputSample/reg_o<3>
Project.unit<0>.triggerChannel<4><4>=UUT/VME_bus_1/DATAinputSample/reg_o<4>
Project.unit<0>.triggerChannel<4><5>=UUT/VME_bus_1/DATAinputSample/reg_o<5>
Project.unit<0>.triggerChannel<4><6>=UUT/VME_bus_1/DATAinputSample/reg_o<6>
Project.unit<0>.triggerChannel<4><7>=UUT/VME_bus_1/DATAinputSample/reg_o<7>
Project.unit<0>.triggerChannel<4><8>=UUT/VME_bus_1/DATAinputSample/reg_o<8>
Project.unit<0>.triggerChannel<4><9>=UUT/VME_bus_1/DATAinputSample/reg_o<9>
Project.unit<0>.triggerChannel<5><0>=UUT/VME_bus_1/ASrisingEdge/s_1
Project.unit<0>.triggerChannel<6><0>=UUT/VME_bus_1/LWORDinputSample/sig_o
Project.unit<0>.triggerChannel<6><10>=UUT/VME_bus_1/ADDRinputSample/reg_o<9>
Project.unit<0>.triggerChannel<6><11>=UUT/VME_bus_1/ADDRinputSample/reg_o<10>
Project.unit<0>.triggerChannel<6><12>=UUT/VME_bus_1/ADDRinputSample/reg_o<11>
Project.unit<0>.triggerChannel<6><13>=UUT/VME_bus_1/ADDRinputSample/reg_o<12>
Project.unit<0>.triggerChannel<6><14>=UUT/VME_bus_1/ADDRinputSample/reg_o<13>
Project.unit<0>.triggerChannel<6><15>=UUT/VME_bus_1/ADDRinputSample/reg_o<14>
Project.unit<0>.triggerChannel<6><16>=UUT/VME_bus_1/ADDRinputSample/reg_o<15>
Project.unit<0>.triggerChannel<6><17>=UUT/VME_bus_1/ADDRinputSample/reg_o<16>
Project.unit<0>.triggerChannel<6><18>=UUT/VME_bus_1/ADDRinputSample/reg_o<17>
Project.unit<0>.triggerChannel<6><19>=UUT/VME_bus_1/ADDRinputSample/reg_o<18>
Project.unit<0>.triggerChannel<6><1>=UUT/VME_bus_1/ADDRinputSample/reg_o<0>
Project.unit<0>.triggerChannel<6><20>=UUT/VME_bus_1/ADDRinputSample/reg_o<19>
Project.unit<0>.triggerChannel<6><21>=UUT/VME_bus_1/ADDRinputSample/reg_o<20>
Project.unit<0>.triggerChannel<6><22>=UUT/VME_bus_1/ADDRinputSample/reg_o<21>
Project.unit<0>.triggerChannel<6><23>=UUT/VME_bus_1/ADDRinputSample/reg_o<22>
Project.unit<0>.triggerChannel<6><24>=UUT/VME_bus_1/ADDRinputSample/reg_o<23>
Project.unit<0>.triggerChannel<6><25>=UUT/VME_bus_1/ADDRinputSample/reg_o<24>
Project.unit<0>.triggerChannel<6><26>=UUT/VME_bus_1/ADDRinputSample/reg_o<25>
Project.unit<0>.triggerChannel<6><27>=UUT/VME_bus_1/ADDRinputSample/reg_o<26>
Project.unit<0>.triggerChannel<6><28>=UUT/VME_bus_1/ADDRinputSample/reg_o<27>
Project.unit<0>.triggerChannel<6><29>=UUT/VME_bus_1/ADDRinputSample/reg_o<28>
Project.unit<0>.triggerChannel<6><2>=UUT/VME_bus_1/ADDRinputSample/reg_o<1>
Project.unit<0>.triggerChannel<6><30>=UUT/VME_bus_1/ADDRinputSample/reg_o<29>
Project.unit<0>.triggerChannel<6><31>=UUT/VME_bus_1/ADDRinputSample/reg_o<30>
Project.unit<0>.triggerChannel<6><3>=UUT/VME_bus_1/ADDRinputSample/reg_o<2>
Project.unit<0>.triggerChannel<6><4>=UUT/VME_bus_1/ADDRinputSample/reg_o<3>
Project.unit<0>.triggerChannel<6><5>=UUT/VME_bus_1/ADDRinputSample/reg_o<4>
Project.unit<0>.triggerChannel<6><6>=UUT/VME_bus_1/ADDRinputSample/reg_o<5>
Project.unit<0>.triggerChannel<6><7>=UUT/VME_bus_1/ADDRinputSample/reg_o<6>
Project.unit<0>.triggerChannel<6><8>=UUT/VME_bus_1/ADDRinputSample/reg_o<7>
Project.unit<0>.triggerChannel<6><9>=UUT/VME_bus_1/ADDRinputSample/reg_o<8>
Project.unit<0>.triggerChannel<7><0>=UUT/VME_bus_1/s_funcMatch<7>
Project.unit<0>.triggerChannel<7><1>=UUT/VME_bus_1/s_funcMatch<6>
Project.unit<0>.triggerChannel<7><2>=UUT/VME_bus_1/s_funcMatch<5>
Project.unit<0>.triggerChannel<7><3>=UUT/VME_bus_1/s_funcMatch<4>
Project.unit<0>.triggerChannel<7><4>=UUT/VME_bus_1/s_funcMatch<3>
Project.unit<0>.triggerChannel<7><5>=UUT/VME_bus_1/s_funcMatch<2>
Project.unit<0>.triggerChannel<7><6>=UUT/VME_bus_1/s_funcMatch<1>
Project.unit<0>.triggerChannel<7><7>=UUT/VME_bus_1/s_funcMatch<0>
Project.unit<0>.triggerChannel<8><0>=UUT/VME_bus_1/s_AMmatch<7>
Project.unit<0>.triggerChannel<8><1>=UUT/VME_bus_1/s_AMmatch<6>
Project.unit<0>.triggerChannel<8><2>=UUT/VME_bus_1/s_AMmatch<5>
Project.unit<0>.triggerChannel<8><3>=UUT/VME_bus_1/s_AMmatch<4>
Project.unit<0>.triggerChannel<8><4>=UUT/VME_bus_1/s_AMmatch<3>
Project.unit<0>.triggerChannel<8><5>=UUT/VME_bus_1/s_AMmatch<2>
Project.unit<0>.triggerChannel<8><6>=UUT/VME_bus_1/s_AMmatch<1>
Project.unit<0>.triggerChannel<8><7>=UUT/VME_bus_1/s_AMmatch<0>
Project.unit<0>.triggerChannel<9><0>=UUT/VME_bus_1/s_lockSel
Project.unit<0>.triggerChannel<9><10>=UUT/VME_bus_1/s_cardSel
Project.unit<0>.triggerChannel<9><11>=UUT/VME_bus_1/s_dataDir
Project.unit<0>.triggerChannel<9><12>=UUT/VME_bus_1/s_dataOE
Project.unit<0>.triggerChannel<9><13>=UUT/VME_bus_1/s_dataPhase
Project.unit<0>.triggerChannel<9><14>=UUT/VME_bus_1/s_dataToAddrBus
Project.unit<0>.triggerChannel<9><15>=UUT/VME_bus_1/s_retry
Project.unit<0>.triggerChannel<9><16>=UUT/VME_bus_1/s_retry
Project.unit<0>.triggerChannel<9><17>=UUT/VME_bus_1/s_transferActive
Project.unit<0>.triggerChannel<9><18>=UUT/VME_bus_1/transfer_done_flag
Project.unit<0>.triggerChannel<9><19>=UUT/VME_bus_1/VME_BERR_o
Project.unit<0>.triggerChannel<9><1>=UUT/VME_bus_1/s_cardSel
Project.unit<0>.triggerChannel<9><20>=UUT/VME_bus_1/VME_DTACK_n_o
Project.unit<0>.triggerChannel<9><21>=UUT/VME_bus_1/VME_DTACK_OE_o
Project.unit<0>.triggerChannel<9><22>=UUT/VME_bus_1/VME_LWORD_n_b_o
Project.unit<0>.triggerChannel<9><23>=UUT/VME_bus_1/VME_RETRY_n_o
Project.unit<0>.triggerChannel<9><24>=ACK_i
Project.unit<0>.triggerChannel<9><25>=UUT/Uwb_dma/m_stb
Project.unit<0>.triggerChannel<9><26>=UUT/VME_bus_1/VME_DS_n_oversampled<1>
Project.unit<0>.triggerChannel<9><27>=UUT/Uwb_dma/transfer_done_o
Project.unit<0>.triggerChannel<9><28>=UUT/Uwb_dma/sl_ack_o
Project.unit<0>.triggerChannel<9><29>=UUT/Uwb_dma/m_we_o
Project.unit<0>.triggerChannel<9><2>=VME_RST_n_i_IBUF
Project.unit<0>.triggerChannel<9><3>=UUT/VME_bus_1/s_reset_s_mainFSMreset_OR_45_o
Project.unit<0>.triggerChannel<9><4>=UUT/VME_bus_1/s_reset_VME_IACKIN_n_oversampled_OR_47_o
Project.unit<0>.triggerChannel<9><5>=UUT/VME_bus_1/s_reset_VME_IACKIN_n_oversampled_OR_47_o
Project.unit<0>.triggerChannel<9><6>=UUT/VME_bus_1/s_DSlatch
Project.unit<0>.triggerChannel<9><7>=UUT/VME_bus_1/s_lockSel
Project.unit<0>.triggerChannel<9><8>=UUT/VME_bus_1/memReq_o
Project.unit<0>.triggerChannel<9><9>=UUT/VME_bus_1/s_berr
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=14
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<10>=64
Project.unit<0>.triggerPortWidth<11>=8
Project.unit<0>.triggerPortWidth<12>=8
Project.unit<0>.triggerPortWidth<13>=8
Project.unit<0>.triggerPortWidth<1>=6
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=30
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
