SET flowvendor = Other
SET workingdirectory = "D:\CSL\SVN\FAIR-VME64ext\trunk\HDL\IP_cores\tmp"
SET devicefamily = virtex5
SET package = ff323
SET device = xc5vlx20t
SET speedgrade = -2
SET designentry = Advanced
SET vhdlsim = True
SET verilogsim = False
SET implementationfiletype = Edif
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET foundationsym = False
SET createndf = False
SET removerpms = False
SET busformat = BusFormatAngleBracketNotRipped



