[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=vme64xcore

[Library]
VME64xCore=.\VME64xCore.LIB
vme64xcore_post_synthesis=.\vme64xcore_post_synthesis\vme64xcore_post_synthesis.lib

[$LibMap$]
VME64xCore=.
Active_lib=VIRTEX5
xilinxun=VIRTEX5
UnlinkedDesignLibrary=VIRTEX5
DESIGNS=VIRTEX5

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST101
IMPL_TOOL=MV_ISE101
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx10x VIRTEX5
Celoxica=0
UseCeloxica=0
PHYSSYNTH_STATUS=none
RUN_MODE_SYNTH=0
SYNTH_STATUS=none
IMPL_STATUS=none
PCBINTERFACE_STATUS=NONE
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=
VerilogDirsChanged=0
FUNC_LIB=vme64xcore
TIM_LIB=vme64xcore_timing
POST_LIB=vme64xcore_post_synthesis

[IMPLEMENTATION]
UCF=
SYNTH_TOOL_RESET=1
FLOW_STEPS_RESET=0
FAMILY=Xilinx10x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2
NETLIST=d:\CSL\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ActHDL\VME64xCore\synthesis\vme64xcore_top.ngc

[PHYS_SYNTHESIS]
FAMILY=Xilinx10x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2
SCRIPTS_COPIED=0
IN_DESIGN=d:\CSL\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ActHDL\VME64xCore\synthesis\vme64xcore_top.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION_XILINX10]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(Macro_Search_Path)=D:/CSL/SVN/FAIR-VME64ext/trunk/HDL/IP_cores

[PCB_INTERFACE]
FAMILY=

[SYNTHESIS]
FAMILY=Xilinx10x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2
OBSOLETE_ALIASES=1
TOPLEVEL=vme64xcore_top
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=D:/CSL/SVN/FAIR-VME64ext/trunk/HDL/VME64e_ActHDL/VME64xCore/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=D:/CSL/SVN/FAIR-VME64ext/trunk/HDL/VME64e_ActHDL/VME64xCore/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=100000
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Auto
Show_UseSynchronousSet=Auto
Show_UseSynchronousReset=Auto
Show_FilterMessages=0
Show_DspUtilizationRatio=100
Show_UseDSPBlock=Auto
Show_LUT_FF_PairsUtilizationRatio=100
Show_PowerReduction=0
Show_BRAMUtilizationRatio=100
Show_AutomaticBRAMPacking=0
Show_AsynchronousToSynchronous=0
Show_NetlistHierarchy=As Optimized
Show_LUTCombining=No
Show_ReduceControlSets=No
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1274270640
OUTPUT_NETLIST=d:\CSL\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ActHDL\VME64xCore\synthesis\vme64xcore_top.ngc
OUTPUT_SIMUL_NETLIST=synthesis\vme64xcore_top.vhd
Show_SliceUtilizationRatioDelta=100
Show_MultiplierStyle=Auto
Show_MaxNoBufgs24=24
Show_MaxNoBufgs16=16
Show_ConvertTristatesToLogic=Yes
Show_MaxNoBufgs4=4
Show_MultiplierStyle2=LUT
Show_UseDSP48=Auto
Show_NumberOfRegionalClockBuffers=16

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:/VME64xCore_Top.bde]
/..\compile\VME64xCore_Top.vhd=-1

[file_out:/..\..\..\VME64e_ActHDL_src\VME64xCore_Top.bde]
/..\compile\VME64xCore_Top.vhd=-1

[Groups]
post-synthesis=1

[Files]
/..\..\..\VME64e_ActHDL_src\VME_pack.vhd=-1
/..\..\..\VME64e_ActHDL_src\SharedComps.vhd=-1
/..\..\..\VME64e_ActHDL_src\VME_bus.vhd=-1
/..\..\..\VME64e_ActHDL_src\WB_bus.vhd=-1
/..\..\..\VME64e_ActHDL_src\IRQ_controller.vhd=-1
/..\..\..\VME64e_ActHDL_src\VME64xCore_Top.vhd=-1
/compile.do=-1
/VME_D08_test.tcl=-1
/VME_D16_test.tcl=-1
/VME_D64_test.tcl=-1
/VME_unaligned_test.tcl=-1
/VME_CRCSR_test.tcl=-1
/VME_init_test.tcl=-1
/VME_top_test.tcl=-1
/WB_pipelined_test.tcl=-1
post-synthesis/..\..\synthesis\vme64xcore_top.vhd=-1

[Files.Data]
.\..\..\VME64e_ActHDL_src\VME_pack.vhd=VHDL Source Code
.\..\..\VME64e_ActHDL_src\SharedComps.vhd=VHDL Source Code
.\..\..\VME64e_ActHDL_src\VME_bus.vhd=VHDL Source Code
.\..\..\VME64e_ActHDL_src\WB_bus.vhd=VHDL Source Code
.\..\..\VME64e_ActHDL_src\IRQ_controller.vhd=VHDL Source Code
.\..\..\VME64e_ActHDL_src\VME64xCore_Top.vhd=VHDL Source Code
.\src\compile.do=Macro
.\src\VME_D08_test.tcl=Tcl Script
.\src\VME_D16_test.tcl=Tcl Script
.\src\VME_D64_test.tcl=Tcl Script
.\src\VME_unaligned_test.tcl=Tcl Script
.\src\VME_CRCSR_test.tcl=Tcl Script
.\src\VME_init_test.tcl=Tcl Script
.\src\VME_top_test.tcl=Tcl Script
.\src\WB_pipelined_test.tcl=Tcl Script
.\synthesis\vme64xcore_top.vhd=VHDL Source Code

