Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx20t-ff323-2
VME64xCore_Top.ngc VME64xCore_Top.ngd

Reading NGO file "D:/SVN/FAIR-VME64ext/trunk/HDL/VME64e_ISE/VME64xCore_Top.ngc"
...
Loading design module "D:\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ISE/CR.ngc"...
Loading design module "D:\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ISE/CRAM.ngc"...
Loading design module "D:\SVN\FAIR-VME64ext\trunk\HDL\VME64e_ISE/FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163072 kilobytes

Writing NGD file "VME64xCore_Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "VME64xCore_Top.bld"...
