[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\VME64e_ActHDL_src\WB_bus.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\VME64e_ActHDL_src\IRQ_controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\VME64e_ActHDL_src\VME_bus.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\VME64e_ActHDL_src\VME64xCore_Top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\VME64xCore\src\VME_top_test.tcl|]
TemplateId=7
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\VME64xCore\src\compile.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\VME64xCore\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\VME64e_ActHDL_src\VME_pack.vhd|]
TemplateId=0
